### ISSUE TITLE
Segmentation fault trying to run server with NIQ mod on Debian

### ISSUE THREAD

**Issue by pilot51** [yquake2/yquake2#1032]
I'm having trouble getting NIQ (No Item Quake) to work on my server. It was my favorite Q2 mode on MSN Gaming Zone 20 years ago and I hope to have it working for game night on Thursday. The server runs fine with baseq2, ctf, rogue, and xatrix. I've already spent several hours on it and this is as far as I've gotten. Any help would be appreciated.

1. Installed `yamagi-quake2-core:i386` from APT
2. Copied base game data files from Steam installation.
3. Downloaded NIQ from http://tastyspleen.net/quake/downloads/mods/niq/niq_linux_195.tgz (there are also other [related files](http://tastyspleen.net/quake/downloads/mods/niq/) such as [niq195sc.zip](http://tastyspleen.net/quake/downloads/mods/niq/niq195sc.zip) for the source code)
4. Extracted `niq` into `~/.yq2`
5. Renamed `gamei386.so` to `game.so` as required
6. Launched server as shown below

[edit]
I upgraded the server from Debian 10 with YQ2 v7.40 to Debian 12 with YQ2 v8.20 and the issue still exists. The main difference is that it no longer shows backtraces, instead showing "Not available on this platform". Because of that, I'm leaving the v7.40 output here.
[/edit]

If I comment out `map base1` in `niq.cfg`, it gets stuck after `execing niq.cfg`.
I get three different results depending on the map, but so far none of them I've tested work to the point of playable.

**For base1 and base2:**
```
~/.yq2$ /usr/lib/yamagi-quake2/q2ded +set game niq +exec niq.cfg

Yamagi Quake II v7.40
=====================
Platform: Linux
Architecture: i386
Byte ordering: little endian

Added packfile '/usr/share/games/quake2/baseq2/pak0.pak' (3307 files).
Added packfile './baseq2/pak0.pak' (3307 files).
Added packfile '/home/pilot51/.yq2//baseq2/pak0.pak' (3307 files).
Added packfile '/usr/share/games/quake2/niq/pak6.pak' (1 files).
Added packfile './niq/pak6.pak' (1 files).
Added packfile '/home/pilot51/.yq2//niq/pak6.pak' (1 files).
execing default.cfg
execing yq2.cfg
execing config.cfg
Using '/home/pilot51/.yq2//niq' for writing.
execing default.cfg
execing yq2.cfg
execing config.cfg
execing autoexec.cfg
==== Yamagi Quake II Initialized ====

*************************************

execing niq.cfg
-------- game initialization -------
LoadLibrary("game.so")
==== InitGame ====

==== Map Mod v1.01 set up ====
Adding maps to cycle: base1, mintro, q2dm7

------------------------------------

------- server initialization ------
50 entities inhibited
0 teams with 0 entities

=======================================================

Yamagi Quake II crashed! This should not happen...

Make sure that you're using the last version. It can
be found at http://www.yamagi.org/quake2. If you do,
send a bug report to quake2@yamagi.org and include:

 - This output
 - The conditions that triggered the crash
 - How to reproduce the crash (if known)
 - The following files. None of them contains private
   data. They're necessary to analyze the backtrace:

    - quake2 (the executable / binary)

    - game.so (the game.so of the mod you were playing
      when the game crashed. baseq2/game.so for the
      main game)

 - Any other data which you think might be useful

Thank you very much for your help, making Yamagi Quake
II an even better source port. It's much appreciated.

=======================================================

Segmentation fault
```

**For base3, also crashing at launch but with a backtrace:**
```
...
------- server initialization ------
35 entities inhibited
0 teams with 0 entities
------------------------------------


=======================================================

Yamagi Quake II crashed! This should not happen...
...

=======================================================

Product:      Yamagi Quake II
Version:      7.40
Platform:     Linux
Architecture: i386
Compiler:     8.2.0
Signal:       11

Backtrace:
  /usr/lib/yamagi-quake2/q2ded(+0x3894a) [0x5666394a]
  /usr/lib/yamagi-quake2/q2ded(+0x38b56) [0x56663b56]
  linux-gate.so.1(__kernel_sigreturn+0) [0xf7f5b080]
  /home/pilot51/.yq2//niq/game.so(target_laser_think+0x1d6) [0xf7a2e512]

Segmentation fault
```

**For q2dm1, q2dm2, q2dm3, q2dm7, mintro, train, boss2:**
The server successfully starts and I can connect and it is clear that the mod is running. However, as soon as I try spawning in, the server crashes with another segmentation fault. This also gets the client (Yamagi Q2 through Luxtorpeda) stuck in a state that prevents opening the menu and it crashes to desktop when trying to disconnect from console or it eventually times out. I'll note that the number of entities and teams in server initialization differs by map, but everything else is the same.

```
...
------- server initialization ------
69 entities inhibited
1 teams with 2 entities
------------------------------------

Player connected

=======================================================

Yamagi Quake II crashed! This should not happen...
...

=======================================================

Product:      Yamagi Quake II
Version:      7.40
Platform:     Linux
Architecture: i386
Compiler:     8.2.0
Signal:       11

Backtrace:
  /usr/lib/yamagi-quake2/q2ded(+0x3894a) [0x5666a94a]
  /usr/lib/yamagi-quake2/q2ded(+0x38b56) [0x5666ab56]
  linux-gate.so.1(__kernel_sigreturn+0) [0xf7f21080]
  /home/pilot51/.yq2//niq/game.so(OnSameTeam+0x31) [0xf79c9b51]

Segmentation fault
```

**Comment by Yamagi** [comment]
I gave it a try. It crashes somewhere in the NIQ library. Since the source isn't available, there's nothing we can so.

**Comment by pilot51** [comment]
Thanks for looking at it. The backtraces indicated at much to me. NIQ hasn't been updated since I last played it and it worked with presumably the official Q2 server (I only joined servers running it), so that tells me something in the environment isn't what the mod expects.

The source is available in [niq195sc.zip](http://tastyspleen.net/quake/downloads/mods/niq/niq195sc.zip).

I've pretty much moved on from this for now since nobody at game night was interested in playing Q2 again (they aren't nostalgic for it like me). If I take another stab at it, I may try to recreate a server in a VM as it was in 2002. YQ2 was just the only one convenient to install from the Debian repo and quake-server isn't available for i386.

**Comment by apartfromtime** [comment]
To rule a few things out, did you have the view weapons pak installed as the client? "`view_weapons 1`" is set to 1 in the niq.cfg and the default.cfg. Also this was in the readme, maybe it wasn't fully fixed,
"`1.95: Fixed hook bug which could crash server.`"

Reading the readme looks as though the mod behaves differently depending on which directory you install the mod under. This is bad.

The common function between the two functions in the stack traces is "`OnSameTeam`", "`OnSameTeam`" through "`T_Damage`" in "`target_laser_think`". "`OnSameTeam`" in the mods source never checks for the NULL case before the strcmp. Someone has thought of checking that in yq2.

**Comment by j4reporting** [comment]
have you tried  using http://tastyspleen.net/quake/downloads/mods/niq/niq_linux_190.tgz  instead?
This does not segfault. But I only started the server. I did not try to connect with a client.


fedora38,  q2ded  from git master compiled as 32 bit binary

```
[xxx@fedora yquake2]$ file q2ded 
q2ded: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV),
 dynamically linked, interpreter /lib/ld-linux.so.2, uildID[sha1]=d9a389604135cf8edfed35ab6f7c986136994ab8,
 for GNU/Linux 3.2.0, with debug_info, not stripped

[xxx@fedora yquake2]$ ldd q2ded 
	linux-gate.so.1 (0xf7f93000)
	libm.so.6 => /lib/libm.so.6 (0xf7ea6000)
	libc.so.6 => /lib/libc.so.6 (0xf7cb8000)
	/lib/ld-linux.so.2 (0xf7f95000)


[xxx@fedora yquake2]$ ./q2ded -portable +set game niq +exec niq.cfg

Yamagi Quake II v8.21pre
========================
Platform: Linux
Architecture: i386
Byte ordering: little endian

Added packfile '/home/xxx/games/yquake2/baseq2/pak0.pak' (3307 files).
Added packfile '/home/xxx/games/yquake2/baseq2/pak1.pak' (279 files).
Added packfile '/home/xxx/games/yquake2/baseq2/pak2.pak' (2 files).
Added packfile '/home/xxx/games/yquake2/niq/pak6.pak' (1 files).
execing default.cfg.
couldn't exec yq2.cfg
couldn't exec config.cfg
couldn't exec autoexec.cfg
Using '/home/xxx/games/yquake2/niq' for writing.
execing default.cfg.
couldn't exec yq2.cfg
couldn't exec config.cfg
couldn't exec autoexec.cfg
Terminal supports colors: TERM='xterm-256color'
==== Yamagi Quake II Initialized ====

*************************************

execing niq.cfg.
status
No server running.
map base1
-------- game initialization -------
Loading library: game.so
Game is starting up.
Game is baseq2 built on Jul 20 2023.
------------------------------------

------- server initialization ------
50 entities inhibited.
1 teams with 2 entities.
------------------------------------

status
map              : base1
num score ping name            lastmsg address               qport 
--- ----- ---- --------------- ------- --------------------- ------

```

**Comment by j4reporting** [comment]
please ignore my previous post.  It pulled in the base game.so instead of the niq/game.so 

setting the permissions to 755 :

```
execing niq.cfg.
status
No server running.
map base1
-------- game initialization -------
Loading library: game.so
Loading library: /home/xxx/games/yquake2/niq/game.so
:  cannot open shared object file: No such file or directory
********************
ERROR: failed to load game DLL
********************


[xxx@fedora niq]$ file game.so 
game.so: ELF 32-bit LSB shared object, Intel 80386, version 1 (SYSV), dynamically linked, stripped
[xxx@fedora niq]$ ldd game.so 
	linux-gate.so.1 (0xf7ef7000)
	libdl.so.1 => not found
	libm.so.5 => not found
```

some old libraries are missing here. 

game.so from niq195 is linked statically

```
[xxx@fedora niq_195]$ ldd game.so 
	statically linked

```

**Comment by j4reporting** [comment]
>  I may try to recreate a server in a VM as it was in 2002. YQ2 was just the only one convenient to install from the Debian repo and quake-server isn't available for i386.

if you have a windows VM available... it looks like it works on windows  (win10) 

![2023-07-21 16_10_33-q2ded exe  -portable +set game niq +exec niq cfg](https://github.com/yquake2/yquake2/assets/45177907/40bc0c18-9742-4a55-91e9-4349a74b852e)

I guess on Linux this may be a libc5 / libc6 (glibc2.x ) issue

**Comment by j4reporting** [comment]
connected with yquake 8.21pre  to server process running on the same windows system

![2023-07-21 18_48_01-Yamagi Quake II 8 21pre - OpenGL 3 2](https://github.com/yquake2/yquake2/assets/45177907/1985ca18-0ced-42ea-bdea-83f1e071746a)
![2023-07-21 18_49_32-q2ded exe  -portable +set game niq +exec niq cfg](https://github.com/yquake2/yquake2/assets/45177907/bf396e90-15f2-4e0f-9d91-efe51a704adb)
