### ISSUE TITLE
Crash in Ammo Dump map (secret at end of lava bridge)

### ISSUE THREAD

**Issue by ewe2** [yquake2/yquake2#113]
This is an information-only post to make you aware of possible issues with the code going forward, I can't reproduce it so I'm assuming it was something to do with my game.so not being rebuilt by CMake between my last pull and the 5.33pre code. It looks like a random glitch anyway.

```
Product:      Yamagi Quake II
Version:      5.33pre
Plattform:    Linux
Architecture: amd64
Compiler:     4.9.2
Signal:       11

Backtrace:
  ./quake2(printBacktrace+0x17) [0x47b2d7]
  ./quake2(signalhandler+0xbe) [0x47b44e]
  /lib/x86_64-linux-gnu/libc.so.6(+0x35180) [0x7f7d38447180]
  /home/ewe2/games/quake2/baseq2/game.so(ai_checkattack+0x1ba) [0x7f7d2941a13a]
  /home/ewe2/games/quake2/baseq2/game.so(ai_run+0xda) [0x7f7d2941a62a]
  /home/ewe2/games/quake2/baseq2/game.so(M_MoveFrame+0xbd) [0x7f7d2942c3bd]
  /home/ewe2/games/quake2/baseq2/game.so(monster_think+0xe) [0x7f7d2942c4ce]
  /home/ewe2/games/quake2/baseq2/game.so(SV_RunThink+0x5a) [0x7f7d2942cfaa]
  /home/ewe2/games/quake2/baseq2/game.so(G_RunFrame+0x7d) [0x7f7d294260cd]
  ./quake2(SV_RunGameFrame+0x6b) [0x4758fb]
  ./quake2(SV_Frame+0xab) [0x475bab]
  ./quake2(Qcommon_Frame+0x133) [0x469663]
  ./quake2(main+0x1c6) [0x419916]
  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f7d38433b45]
  ./quake2() [0x419d72]

Segmentation fault
```

**Comment by Yamagi** [comment]
After a quick look that looks like one of this random crashes that the game code is prone to. Likely a null pointer in g_ai.c line 934ff. I'm going to have a deepe look but can't promise anything. It's hard to tell what exactly got wrong.

**Comment by ewe2** [comment]
Yeah It looks like a bot got stuck chasing me or something, I should try doing that more often and we might find out.

**Comment by mckaygerhard** [comment]
due i'm curious, i'm unnable to reproduce in x86 only, maybe the crash are ramdomly only at 64 bits builds?

**Comment by mckaygerhard** [comment]
or i'm not play enough...

**Comment by ewe2** [comment]
I don't think its a 64bit issue, but it's one of those random crashes that probably point to the kind of bug yamagi means that is very hard to pin down, probably a race condition.

**Comment by Yamagi** [comment]
I just had a deeper look. This is definitely not a 64 bit issue and of course not a floating point problem but just another breakage somewhere in this nice and readable pointer magic. A monster wasn't setup correctly or somewhere else in the code things got wrong, leading to at least one pointer of the monsters entity state to be invalid or null. Since such bugs are next to unable to find (we've added thousands of sanity checks to the code to recover from such problems) and both of us are unable to reproduce it, there's little reason in spending more time with it. Maybe I'll get another crash someday that provides more insight. :)
