### ISSUE TITLE
Crash when enter VIDEO settings

### ISSUE THREAD

**Issue by OlegAckbar** [yquake2/yquake2#1202]
```
Product:      Yamagi Quake II
Version:      8.50
Platform:     Linux
Architecture: x86_64
Compiler:     14.2.1 20250207
Signal:       11

Backtrace:
  ./yamagi-quake2(+0xae1d9) [0x5fc9ca7f81d9]
  /usr/lib/libc.so.6(+0x42a20) [0x7178d904ea20]
  /usr/lib/libc.so.6(+0x18269c) [0x7178d918e69c]
  ./yamagi-quake2(+0x5b502) [0x5fc9ca7a5502]
  ./yamagi-quake2(+0x5f2fe) [0x5fc9ca7a92fe]
  ./yamagi-quake2(+0x59d93) [0x5fc9ca7a3d93]
  ./yamagi-quake2(+0x3b4ea) [0x5fc9ca7854ea]
  ./yamagi-quake2(+0x32a3f) [0x5fc9ca77ca3f]
  ./yamagi-quake2(+0x8c871) [0x5fc9ca7d6871]
  ./yamagi-quake2(+0x900fb) [0x5fc9ca7da0fb]
  ./yamagi-quake2(+0x5c9b) [0x5fc9ca74fc9b]
  /usr/lib/libc.so.6(+0x2788e) [0x7178d903388e]
  /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7178d903394a]
  ./yamagi-quake2(_start+0x25) [0x5fc9ca74fe25]

Monitored process exited.
Initial process has exited (return code: 139)
All processes have quit
Exit with return code 139
```

Operating System: Arch Linux 
KDE Plasma Version: 6.3.4
KDE Frameworks Version: 6.12.0
Qt Version: 6.9.0
Kernel Version: 6.14.2-2-cachyos (64-bit)
Graphics Platform: Wayland
Processors: 16 × AMD Ryzen 7 9800X3D 8-Core Processor
Memory: 62.5 ГиБ of RAM
Graphics Processor: AMD Radeon RX 6700 XT
Manufacturer: ASUS

**Comment by Yamagi** [comment]
This has likely something to with the Vulkan renderer. I can't reproduce it but that hasn't much to say. Does it happen with a clean config, e.g. changed the renderer to Vulkan and nothing else?

**Comment by OlegAckbar** [comment]
I tried removing configs, but it didn't fix the crash. It's also crashing with opengl.

**Comment by OlegAckbar** [comment]
I found that crashes were caused by Wayland SDL video driver in both `SDL2` and `sdl2-compat`. Although I can't reproduce it in VM, I guess has something to do with my monitors configuration.

**Comment by OlegAckbar** [comment]
It might be speculation, but I've noticed that with Wayland driver there are 2 same resolutions (mode 1 and 2) reported, where there are no such issue on X11 driver. Maybe this is a culprit?
```
-------- vid initialization --------
SDL version is: 3.2.10
SDL video driver is "wayland".
SDL display modes:
 - Mode  0: 2560x1440@180.00
 - Mode  1: 2048x1152@180.00
 - Mode  2: 2048x1152@180.00
 - Mode  3: 1920x1440@180.00
 - Mode  4: 1920x1200@180.00
 - Mode  5: 1920x1080@180.00
 - Mode  6: 1680x1050@180.00
 - Mode  7: 1600x1200@180.00
 - Mode  8: 1600x900@180.00
 - Mode  9: 1440x1080@180.00
 - Mode 10: 1440x900@180.00
 - Mode 11: 1400x1050@180.00
 - Mode 12: 1368x768@180.00
 - Mode 13: 1280x1024@180.00
 - Mode 14: 1280x960@180.00
 - Mode 15: 1280x800@180.00
 - Mode 16: 1280x720@180.00
 - Mode 17: 1152x864@180.00
 - Mode 18: 1024x768@180.00
 - Mode 19: 864x486@180.00
 - Mode 20: 800x600@180.00
 - Mode 21: 720x480@180.00
 - Mode 22: 640x480@180.00
------------------------------------
```
```
-------- vid initialization --------
SDL version is: 3.2.10
SDL video driver is "x11".
SDL display modes:
 - Mode  0: 2560x1440@179.94
 - Mode  1: 2048x1152@179.96
 - Mode  2: 1920x1440@179.91
 - Mode  3: 1920x1200@179.88
 - Mode  4: 1920x1080@179.97
 - Mode  5: 1680x1050@179.94
 - Mode  6: 1600x1200@179.85
 - Mode  7: 1600x900@179.76
 - Mode  8: 1440x1080@179.92
 - Mode  9: 1440x900@179.83
 - Mode 10: 1400x1050@179.92
 - Mode 11: 1368x768@179.91
 - Mode 12: 1280x1024@179.90
 - Mode 13: 1280x960@179.87
 - Mode 14: 1280x800@179.74
 - Mode 15: 1280x720@179.72
 - Mode 16: 1152x864@179.77
 - Mode 17: 1152x720@179.84
 - Mode 18: 1024x768@179.83
 - Mode 19: 1024x576@179.76
 - Mode 20: 960x600@179.74
 - Mode 21: 928x580@179.47
 - Mode 22: 864x486@179.74
 - Mode 23: 800x600@179.70
 - Mode 24: 800x500@179.63
 - Mode 25: 768x480@179.50
 - Mode 26: 720x480@179.35
 - Mode 27: 720x400@179.53
 - Mode 28: 640x480@179.43
 - Mode 29: 640x400@179.55
 - Mode 30: 640x350@179.74
 - Mode 31: 320x240@178.06
 - Mode 32: 320x200@176.99
------------------------------------
```

**Comment by SilentMRG** [comment]
Well, I know the issue is about a bug in Linux. But on my side, on Windows 7 64-bit, I always get an AppCrash when I set the anisotropic filter to 16x in the OpenGL 1.4 renderer, using version 8.50 on a clean install. That's the only thing that crashes the source port.

**Comment by OlegAckbar** [comment]
Here.
Also, I didn't mention that this issue only reproducible with `WITH_SDL3=yes` compile option, I was using this [aur](https://aur.archlinux.org/packages/yamagi-quake2-git) which enabled it by default. There's not such problem with SDL2.
```
                Stack trace of thread 254667:
                #0  0x0000781cf8da0f5c n/a (libc.so.6 + 0x1a0f5c)
                #1  0x000058333f87fc41 SpinControl_Draw (/home/oleg/Desktop/yquake2/release/quake2 + 0x62c41)
                #2  0x000058333f87ec5a Menu_Draw (/home/oleg/Desktop/yquake2/release/quake2 + 0x61c5a)
                #3  0x000058333f881cea VID_MenuDraw (/home/oleg/Desktop/yquake2/release/quake2 + 0x64cea)
                #4  0x000058333f87d974 M_Draw (/home/oleg/Desktop/yquake2/release/quake2 + 0x60974)
                #5  0x000058333f865afa SCR_UpdateScreen (/home/oleg/Desktop/yquake2/release/quake2 + 0x48afa)
                #6  0x000058333f85b00f CL_Frame (/home/oleg/Desktop/yquake2/release/quake2 + 0x3e00f)
                #7  0x000058333f8b496c Qcommon_Frame (/home/oleg/Desktop/yquake2/release/quake2 + 0x9796c)
                #8  0x000058333f8b3b64 Qcommon_Mainloop (/home/oleg/Desktop/yquake2/release/quake2 + 0x96b64)
                #9  0x000058333f8b4350 Qcommon_Init (/home/oleg/Desktop/yquake2/release/quake2 + 0x97350)
                #10 0x000058333f8e180f main (/home/oleg/Desktop/yquake2/release/quake2 + 0xc480f)
                #11 0x0000781cf8c27b8b n/a (libc.so.6 + 0x27b8b)
                #12 0x0000781cf8c27c3b __libc_start_main (libc.so.6 + 0x27c3b)
                #13 0x000058333f828e55 _start (/home/oleg/Desktop/yquake2/release/quake2 + 0xbe55)
```

**Comment by Yamagi** [comment]
This is strange: The crash in libc, the last Quake II function is [SpinControl_Draw()](https://github.com/yquake2/yquake2/blob/master/src/client/menu/qmenu.c#L756). Since we crash in libc, we must hit the `if`-statement in line 773. It's the first libc function. If the string to be drawn hast a newline in it, the if case is choosen. If there's no newline, the else case. The later case looks like some kind of hack for strings not defined in the menu. I added some debug prints. The video menu never hits the else case. Which is expected since it's hardcoded and doesn't process external data.

So the only point where it can crash is the `strchr()` in line 773. The only way for `strchr()` crashing is an out of bound memory access, caused by either passing a pointer to a string not terminated by `\0` or passing garbage. Both should not happen with the video menu uses only hardcoded strings. And when it does it should also happen to me.

That it happens only with SDL3 makes it even stranger. SDL has nothing to do with the menu. It doesn't matter if the backend is SDL2, SDL2 Compat or native SDL3. The code is always the same.

The next would be to have a look with a debugger. When debugging make sure that the game is running in windowed mode. Especially with X11 you might end up trapped in a frozen fullscreen game:

```
cd /path/to/sources
make clean ; make DEBUG=1
gdb --args ./release/quake2 -datadir /path/to/gamedata -set fs_fullscreen 0

# At this point gdb might ask if it should download debug symbols. It doesn't hurt but isn't necessary and might require a lot of bandwidth.

# In the gdb console:

r

# Reproduce the crash. The game will break into the debugger. Get a backtrace with:

bt

# The backtrace should look the same like above, but this time with exact line numbers.
# Move one stack level up to change from libc to SpinControl_Draw(). Now print the likely candidates:

p *s
p s->itemnames
p s->curvalue
p s->itemnames[N]   # N is the number determined in last print command

# Exit the debugger:

q
```

**Comment by Yamagi** [comment]
Thank you very much, that helps a lot. I think I finally understood what's going on: The crash is caused by `s->itemnames[3]` being NULL. `s->itemnames` represents an options list, printed on the right side of a menu entry. We can't know from the backtrace alone what options list is the culprit, but we can deduce it. The selected item being NULL means that it cannot be a hard coded options list, this alone rules most of them out. And it must be something which somehow differs between SDL2 and SDL3. This leaves the display index.

The display index selector is only shown if SDL detects more than one display. Quake II generates a list with the displays, but it doesn't use the SDL internal display ids. Instead it assumes that the first display is always 0, the second is 1 and so on. The current display is detected by calling `SDL_GetDisplayForWindow()`. That worked for SDL2. For SDL3 the assumption that the display ids always start with 0 seems to wrong. We end up with an id of 3 for the third(?) instead of 2 and point into the nirvana. The game crashs.

This may be a classic of by one error. A correct fix is however harder, because we should use the original display id and not make up something of our own. That will take a few days.

This here is an untested band aid which might work around the issue:

```
diff --git a/src/client/vid/glimp_sdl3.c b/src/client/vid/glimp_sdl3.c
index 215878bf..a20af343 100644
--- a/src/client/vid/glimp_sdl3.c
+++ b/src/client/vid/glimp_sdl3.c
@@ -881,7 +881,7 @@ GLimp_GetNumVideoDisplays(void)
 int
 GLimp_GetWindowDisplayIndex(void)
 {
-       return last_display;
+       return last_display - 1;
 }

 int
```

**Comment by OlegAckbar** [comment]
Yes, this fixed the issue under Wayland driver. Doesn't see much difference with X11 driver.

**Comment by Yamagi** [comment]
I have pushed a proper fix. The first commit fixes the underlying cvar `vid_displayindex` as far as it's possible without reworking the whole complex window creation <-> resolution selection <-> fullscreen handling magic. `vid_displayindex` is fundamentally flawed and cannot work correctly (or in a way  the user would assume) this way. Depending on the underlying window system there are several levels of flawed. As example Wayland doesn't allow to set the window position at all. Under X11 there's a high probability to end up in the wrong fullscreen resolution.

The second commit removes the menu setting. The menu setting has the same flaws as the underlying cvar. It doesn't work like the user would suspect, it's broken and since we never got a bug report for it likely unused by most users.

If someone really want to fix `vid_displayindex` to work reliable in all situations a pull request is welcome.
