### ISSUE TITLE
Crash loading older savegames  (gcc 15)

### ISSUE THREAD

**Issue by j4reporting** [yquake2/yquake2#1206]
I get SIG 11  after loading an older savegame  with  binaries compiled with gcc-15.   
`CFLAGS  +=  -std=gnu17 ` fixes this for me. 
No idea if it's a compiler bug or  something in the source  that creates  problems  with the new default  C23  standard. 

system is  Fedora 42

```
Product:      Yamagi Quake II
Version:      8.51pre
Platform:     Linux
Architecture: x86_64
Compiler:     15.1.1 20250425 (Red Hat 15.1.1-1)
Signal:       11

Backtrace:
  ./quake2() [0x4a9cb6]
  ./quake2() [0x4a9e69]
  /lib64/libc.so.6(+0x19c30) [0x7f64ebe51c30]
  /lib64/libc.so.6(+0x158c56) [0x7f64ebf90c56]
  /home/src/github/yquake2/yquake2/release/baseq2/game.so(+0x56ad4) [0x7f64cc456ad4]
  /home/src/github/yquake2/yquake2/release/baseq2/game.so(+0x57270) [0x7f64cc457270]
  /home/src/github/yquake2/yquake2/release/baseq2/game.so(+0x18b38) [0x7f64cc418b38]
  /home/src/github/yquake2/yquake2/release/baseq2/game.so(+0x192e1) [0x7f64cc4192e1]
  ./quake2() [0x49b932]
  ./quake2() [0x49baba]
  ./quake2() [0x47f666]
  ./quake2() [0x47ead1]
  ./quake2() [0x47f0e0]
  ./quake2() [0x4a8021]
  /lib64/libc.so.6(+0x35f5) [0x7f64ebe3b5f5]
```

[quick.zip](https://github.com/user-attachments/files/20008195/quick.zip)

**Comment by BjossiAlfreds** [comment]
Judging by the backtrace it's crashing on the first `strcmp` call inside `G_SetClientSound` in `src/game/player/view.c`. Unless the weapon pointer is pointing at index 0 in the itemlist (which shouldn't be possible), I can't see how this could happen.

My gut feeling is that this is a problem with the compilation, but if you want you could try add NULL checks for the weap variable and see what happens.

**Comment by DanielGibson** [comment]
wasn't there some change about qboolean that could affect its size based on C version? are qbooleans in the savegame?

**Comment by BjossiAlfreds** [comment]
This could also have implications for the import/export APIs which both use qboolean as return values or function arguments. Old mods with 4 byte qbooleans would probably not work correctly if loaded by yquake2 that was compiled with 1 byte qbooleans.

**Comment by Yamagi** [comment]
Crap. I didn't think of `bool` having another size as the integer based enum. Maybe something like:

```
diff --git a/src/common/header/shared.h b/src/common/header/shared.h
index 5182d1a4..982a731e 100644
--- a/src/common/header/shared.h
+++ b/src/common/header/shared.h
@@ -39,7 +39,7 @@
 #include <time.h>

 #if defined(__STDC_VERSION__) && __STDC_VERSION__ >= 202000L // C23 or newer
-typedef bool qboolean;
+typedef int qboolean;
 #else
 #ifdef true
  #undef true
```

But it's late, I'm tired and not really sure if that really works and doesn't introduce other problems. I mean, worst case we could reintroduce `qfalse` and `qtrue`. But that's ugly and I want to avoid if somehow possible.

Beside that I wonder if  `false` and `true` becoming keywords in C23 is worth the hassle.

**Comment by DanielGibson** [comment]
suggestion: always use `typedef int qboolean;`, and for C versions before C23 do 

```c
typedef int qboolean; // no matter what C standard
#include <stdbool.h> // available in C99 and newer, defines true and false
```
older C standards than C99 aren't supported anyway, and `true`/`false` can be assigned to `int` without a problem

**Comment by BjossiAlfreds** [comment]
It would be a bit of a pain but we could also rename true/false to `qtrue` and `qfalse`, keeping the qboolean fully independent of other bool implementations, avoiding any possible conflicts or unexpected side-effects. Though the above suggestion would work fine too I imagine.

**Comment by DanielGibson** [comment]
I think my suggestion is the least invasive one and should work pretty well.
As apparently you can assign integers (that are not valid values of the enum) to an enum without explicit casts or complaints by the compiler (unless you enable obscure C++-interoperability warnings), we wouldn't lose any typesafety either (see https://github.com/yquake2/yquake2/issues/1191#issuecomment-2722390727).

We could keep `typedef bool qboolean;` around behind an `#ifdef', not for productive use but just to occasionally check if GCC in C99-mode (or whatever, at least older than C23) with `-Wc++-compat` finds any new warnings.
