### ISSUE TITLE
g_ai.c: ai_checkattack: needs sanity check for !self->enemy

### ISSUE THREAD

**Issue by maraakate** [yquake2/yquake2#164]
During a coop run me and another player were fragging pretty quickly.  At some point, the game crashed and it was because 	VectorSubtract(self->enemy->s.origin, self->s.origin, temp);

self->enemy was null.  So I added a sanity check for !self->enemy in this function.  See more at: https://bitbucket.org/neozeed/q2dos/commits/3f65c98b1b82132d9bc916d0e4d4ed5f4088b138

This seems a proper check that should apply to all branches, let me know what you think and I will mirror your changes.

**Comment by maraakate** [comment]
More to this: https://bitbucket.org/neozeed/q2dos/commits/85148d37030b8b262ba9d1aaaae659b8addf9905

https://bitbucket.org/neozeed/q2dos/commits/26f1ae049060e2e085cc55a17b8ac5a5fc11282b

https://bitbucket.org/neozeed/q2dos/commits/c99b55813835edc8ce7102718c76a526b381cef9

**Comment by Yamagi** [comment]
Hmm... As you can see I've merged all your changes and even pushed them. The looked good in baseq2 but at a longer test I realized that it breaks the geeks in xatrix. So I decided to back the change out. I'll have a deeper look later today or in the next few days.

**Comment by maraakate** [comment]
I never noticed that it broke the Gekks.  In what way are they broken?

**Comment by Yamagi** [comment]
The game crashes while loading xwamp.bsp:

#0  0x0000000808888151 in fire_hit (self=0x80643e170, aim=0x7fffffffe6f4, 
    damage=17, kick=100) at src/g_weapon.c:70
#1  0x0000000808895d62 in gekk_hit_left (self=0x80643e170)
    at src/monster/gekk/gekk.c:747
#2  0x000000080887e19b in monster_think (self=0x80643e170)
    at src/g_monster.c:759
#3  0x0000000808876a0e in G_RunFrame () at src/g_main.c:444
#4  0x00000000004793ae in SV_RunGameFrame () at src/server/sv_main.c:354
#5  0x0000000000479524 in SV_Frame (msec=<optimized out>)
    at src/server/sv_main.c:427
#6  0x000000000046bf07 in Qcommon_Frame (msec=<optimized out>)
    at src/common/misc.c:381
#7  0x000000000047db39 in main (argc=<optimized out>, argv=<optimized out>)
    at src/backends/unix/main.c:143

This is with your comment to ai_checkattack() applied.

**Comment by Yamagi** [comment]
The code can be found here: https://github.com/yquake2/xatrix/commit/a08c5b2143c9e909629f2799d2924ff1f6dc15cf

**Comment by maraakate** [comment]
This is odd, but I have found some crash fixes awhile back with the gekk code itself, so it's possible that the fix may also be needed in m_gekk.c.  Let me compile this and test it under DOS.  Windows seems to be more forgiving about bad code, but DJGPP is just as picky as GCC on Linux.  Will let you know the results in a couple of minutes.

**Comment by maraakate** [comment]
OK, works great.  So let me check your m_gekk.c.  There may have been some new sanity checks that I forgot to report to you.

**Comment by maraakate** [comment]
OK, you are missing the following sanity checks in m_gekk.c.  I thought I reported these to you, but I guess I forgot.  I remember getting crashes from gekk_hit_left in the past randomly:

gekk_swim: add !self->enemy sanity check
gekk_hit_left: add !self->enemy sanity check 
gekk_hit_right: add !self->enemy sanity check
gekk_bite: add !self->enemy sanity check

I found out at some point that fire_hit is dependant on self->enemy to work.

Add these changes, let me know if it works OK for you because last night I personally played xswamp and the later level with the gekks and it worked just fine with the new AI sanity checks.

**Comment by Yamagi** [comment]
I gave it another try. With the missing sanity checks added to m_geck.c it works as expected. But I'm a little hesitant to commit it in this shape, because after it the sanity checks are required and not just a safety belt against some more or less rare game state bugs. Give me few days to have a deeper look.

**Comment by maraakate** [comment]
Those self->enemy checks were required to avoid rare crashes before the
ai_checkattack fixes.

I recall playing xatrix and got a rare crash from the functions that call
fire_hit in m_gekk.c related to self->enemy being NULL.   So, it may be
sensible to also add a sanity check to fire_hit if it doesn't exist already
for self->enemy.

**Comment by Yamagi** [comment]
Hello,
I've just merged your changes into yquake2 and both addons. Thank you!
