### ISSUE TITLE
Exception on rendering custom model

### ISSUE THREAD

**Issue by hemebond** [yquake2/yquake2#244]
I recently compiled **yamagiq2** and **ChaosDM** for my **Debian Jessie x86_64** machine and found that it would crash with this error whenever I fire a poison arrow (`/models/objects/parrow/tris.md2`). I overrode the model with another arrow model (`/models/objects/earrow/tris.md2`) and everything works fine. I was wondering if it was a problem with the md2 file itself or **Yamagi Quake 2** trying to render it.

I've uploaded the offending model to https://filebin.ca/3cuU5x5Klc1i/tris.md2

```
*** Error in `./quake2': corrupted size vs. prev_size: 0x00005622f6767d60 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x7fd560300bfb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76fc6)[0x7fd560306fc6]
/lib/x86_64-linux-gnu/libc.so.6(+0x7962f)[0x7fd56030962f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0x27b)[0x7fd56030bb7b]
/usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.0(+0xb3ba3)[0x7fd541f97ba3]
======= Memory map: ========
404fb000-404fd000 r-xs 00000000 08:01 4718638                            /tmp/.glzyjXWM (deleted)
412bb000-4135b000 rw-p 00000000 00:00 0 
5622f12be000-5622f1335000 r-xp 00000000 09:7f 55993120                   /home/james/.local/games/yamagiq2/quake2
5622f1534000-5622f1535000 r--p 00076000 09:7f 55993120                   /home/james/.local/games/yamagiq2/quake2
5622f1535000-5622f153a000 rw-p 00077000 09:7f 55993120                   /home/james/.local/games/yamagiq2/quake2
5622f153a000-5622f2d48000 rw-p 00000000 00:00 0 
5622f4366000-5622f68cb000 rw-p 00000000 00:00 0                          [heap]
7fd529bce000-7fd529de3000 rw-p 00000000 00:00 0 
7fd529fd0000-7fd529fd5000 rw-p 00000000 00:00 0 
7fd52a1d1000-7fd52a1d7000 rw-p 00000000 00:00 0 
7fd52a3d2000-7fd52a3da000 rw-p 00000000 00:00 0 
7fd52a5d3000-7fd52a5d5000 rw-p 00000000 00:00 0 
7fd52a7d4000-7fd52a806000 rw-p 00000000 00:00 0 
7fd52a9d5000-7fd52aa0c000 rw-p 00000000 00:00 0 
7fd52abd6000-7fd52abee000 rw-p 00000000 00:00 0 
7fd52add7000-7fd52ae13000 rw-p 00000000 00:00 0 
7fd52afd8000-7fd52afef000 rw-p 00000000 00:00 0 
7fd52b1d9000-7fd52b1eb000 rw-p 00000000 00:00 0 
7fd52b3da000-7fd52b3f2000 rw-p 00000000 00:00 0 
7fd52b5db000-7fd52b611000 rw-p 00000000 00:00 0 
7fd52b7dc000-7fd52b7f3000 rw-p 00000000 00:00 0 
7fd52b9dd000-7fd52b9e7000 rw-p 00000000 00:00 0 
7fd52bbde000-7fd52bc25000 rw-p 00000000 00:00 0 
7fd52bddf000-7fd52bdfe000 rw-p 00000000 00:00 0 
7fd52bfe0000-7fd52bff5000 rw-p 00000000 00:00 0 
7fd52c1e1000-7fd52c205000 rw-p 00000000 00:00 0 
7fd52c3e2000-7fd52c3f1000 rw-p 00000000 00:00 0 
7fd52c5e3000-7fd52c603000 rw-p 00000000 00:00 0 
7fd52c7e4000-7fd52c7ee000 rw-p 00000000 00:00 0 
7fd52c9e5000-7fd52ca2a000 rw-p 00000000 00:00 0 
7fd52cbe6000-7fd52cbe7000 rw-p 00000000 00:00 0 
7fd52cde7000-7fd52cdec000 rw-p 00000000 00:00 0 
7fd52cfe8000-7fd52cfee000 rw-p 00000000 00:00 0 
7fd52d1e9000-7fd52d1ec000 rw-p 00000000 00:00 0 
7fd52d3ea000-7fd52d3f1000 rw-p 00000000 00:00 0 
7fd52d5eb000-7fd52d5f1000 rw-p 00000000 00:00 0 
7fd52d7ec000-7fd52d7ed000 rw-p 00000000 00:00 0 
7fd52d9ed000-7fd52d9f5000 rw-p 00000000 00:00 0 
7fd52dbee000-7fd52dbf8000 rw-p 00000000 00:00 0 
7fd52ddef000-7fd52ddf0000 rw-p 00000000 00:00 0 
7fd52dff0000-7fd52dff4000 rw-p 00000000 00:00 0 
7fd52e1f1000-7fd52e1f2000 rw-p 00000000 00:00 0 
7fd52e3f2000-7fd52e3f7000 rw-p 00000000 00:00 0 
7fd52e5f3000-7fd52e605000 rw-p 00000000 00:00 0 
7fd52e7f4000-7fd52e7fc000 rw-p 00000000 00:00 0 
7fd52e9f5000-7fd52e9fe000 rw-p 00000000 00:00 0 
7fd52ebf6000-7fd52ebf8000 rw-p 00000000 00:00 0 
7fd52edf7000-7fd52edf9000 rw-p 00000000 00:00 0 
7fd52eff8000-7fd52f004000 rw-p 00000000 00:00 0 
7fd52f1f9000-7fd52f1fb000 rw-p 00000000 00:00 0 
7fd52f3fa000-7fd52f3fc000 rw-p 00000000 00:00 0 
7fd52f5fb000-7fd52f5fc000 rw-p 00000000 00:00 0 
7fd52f7fc000-7fd52f80b000 rw-p 00000000 00:00 0 
7fd52f9fd000-7fd52f9ff000 rw-p 00000000 00:00 0 
7fd52fbfe000-7fd52fbff000 rw-p 00000000 00:00 0 
7fd52fdff000-7fd52fe11000 rw-p 00000000 00:00 0 
7fd530000000-7fd530021000 rw-p 00000000 00:00 0 
7fd530021000-7fd534000000 ---p 00000000 00:00 0 
7fd534003000-7fd534005000 rw-p 00000000 00:00 0 
7fd534204000-7fd534211000 rw-p 00000000 00:00 0 
7fd534405000-7fd534407000 rw-p 00000000 00:00 0 
7fd534606000-7fd534607000 rw-p 00000000 00:00 0 
7fd534807000-7fd534816000 rw-p 00000000 00:00 0 
7fd534a08000-7fd534a0b000 rw-p 00000000 00:00 0 
7fd534c09000-7fd534c0a000 rw-p 00000000 00:00 0 
7fd534e0a000-7fd534e0b000 rw-p 00000000 00:00 0 
7fd53500b000-7fd53501a000 rw-p 00000000 00:00 0 
7fd53520c000-7fd53520e000 rw-p 00000000 00:00 0 
7fd53540d000-7fd53540e000 rw-p 00000000 00:00 0 
7fd53560e000-7fd53560f000 rw-p 00000000 00:00 0 
7fd53580f000-7fd535810000 rw-p 00000000 00:00 0 
7fd535a10000-7fd535a11000 rw-p 00000000 00:00 0 
7fd535c11000-7fd535c12000 rw-p 00000000 00:00 0 
7fd535e12000-7fd535e13000 rw-p 00000000 00:00 0 
7fd536013000-7fd536014000 rw-p 00000000 00:00 0 
7fd536214000-7fd536614000 rw-s 298afb000 00:06 29171                     /dev/nvidiactl
7fd536614000-7fd536618000 rw-p 00000000 00:00 0 
7fd536815000-7fd536817000 rw-p 00000000 00:00 0 
7fd536a16000-7fd536a19000 rw-p 00000000 00:00 0 
7fd536c17000-7fd536c18000 rw-p 00000000 00:00 0 
7fd536e18000-7fd536e19000 rw-p 00000000 00:00 0 
7fd537019000-7fd53701a000 rw-p 00000000 00:00 0 
7fd53721a000-7fd53721b000 rw-p 00000000 00:00 0 
7fd53741b000-7fd53741c000 rw-p 00000000 00:00 0 
7fd53761c000-7fd53761d000 rw-p 00000000 00:00 0 
7fd53781d000-7fd537830000 rw-p 00000000 00:00 0 
7fd537a1e000-7fd537a1f000 rw-p 00000000 00:00 0 
7fd537c1f000-7fd537c20000 rw-p 00000000 00:00 0 
7fd537e20000-7fd537e21000 rw-p 00000000 00:00 0 
7fd538021000-7fd538033000 rw-p 00000000 00:00 0 
7fd538222000-7fd538231000 rw-p 00000000 00:00 0 
7fd538423000-7fd538431000 rw-p 00000000 00:00 0 
7fd538624000-7fd538625000 rw-p 00000000 00:00 0 
7fd538825000-7fd538826000 rw-p 00000000 00:00 0 
7fd538a26000-7fd538a27000 rw-p 00000000 00:00 0 
7fd538c27000-7fd539323000 rw-p 00000000 00:00 0 
7fd539424000-7fd53942e000 rw-p 00000000 00:00 0 
7fd539625000-7fd539626000 rw-p 00000000 00:00 0 
7fd539826000-7fd539827000 rw-p 00000000 00:00 0 
7fd539a27000-7fd539a28000 rw-p 00000000 00:00 0 
7fd539c28000-7fd539c29000 rw-p 00000000 00:00 0 
7fd539e29000-7fd539e2a000 rw-p 00000000 00:00 0 
7fd53a02a000-7fd53a02b000 rw-p 00000000 00:00 0 
7fd53a22b000-7fd53b610000 r-xp 00000000 08:01 526806                     /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.375.82
7fd53b610000-7fd53b630000 rwxp 013e5000 08:01 526806                     /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.375.82
7fd53b630000-7fd53ba01000 r-xp 01405000 08:01 526806                     /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.375.82
7fd53ba01000-7fd53bc01000 ---p 017d6000 08:01 526806                     /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.375.82
7fd53bc01000-7fd53bfe8000 rw-p 017d6000 08:01 526806                     /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.375.82
7fd53bfe8000-7fd53c000000 rw-p 00000000 00:00 0 
7fd53c000000-7fd53c021000 rw-p 00000000 00:00 0 
7fd53c021000-7fd540000000 ---p 00000000 00:00 0 
7fd540034000-7fd540235000 rw-p 00000000 00:00 0 
7fd540235000-7fd540635000 rw-s 3b277e000 00:06 29171                     /dev/nvidiactl
7fd540635000-7fd540a35000 rw-s 2ffb66000 00:06 29171                     /dev/nvidiactl
7fd540a35000-7fd540c35000 rw-s 2782af000 00:06 29171                     /dev/nvidiactl
7fd540c35000-7fd541035000 rw-s 39391b000 00:06 29171                     /dev/nvidiactl
7fd541035000-7fd541235000 rw-s 2e56fa000 00:06 29171                     /dev/nvidiactl
7fd541235000-7fd5412dd000 r-xp 00000000 09:7f 48256411                   /home/james/.local/games/yamagiq2/chaos/game.so
7fd5412dd000-7fd5414dc000 ---p 000a8000 09:7f 48256411                   /home/james/.local/games/yamagiq2/chaos/game.so
7fd5414dc000-7fd5414de000 r--p 000a7000 09:7f 48256411                   /home/james/.local/games/yamagiq2/chaos/game.so
7fd5414de000-7fd5414e3000 rw-p 000a9000 09:7f 48256411                   /home/james/.local/games/yamagiq2/chaos/game.so
7fd5414e3000-7fd5416f7000 rw-p 00000000 00:00 0 
7fd5416f7000-7fd541713000 r-xp 00000000 08:01 4063376                    /lib/x86_64-linux-gnu/libudev.so.1.6.6
7fd541713000-7fd541912000 ---p 0001c000 08:01 4063376                    /lib/x86_64-linux-gnu/libudev.so.1.6.6
7fd541912000-7fd541913000 r--p 0001b000 08:01 4063376                    /lib/x86_64-linux-gnu/libudev.so.1.6.6
7fd541913000-7fd541914000 rw-p 0001c000 08:01 4063376                    /lib/x86_64-linux-gnu/libudev.so.1.6.6
7fd54193c000-7fd5419bc000 rw-s 2726be000 00:06 29171                     /dev/nvidiactl
7fd5419bc000-7fd541a3c000 rw-s 379d9c000 00:06 29171                     /dev/nvidiactl
7fd541a3c000-7fd541abc000 rw-s 299bd5000 00:06 29171                     /dev/nvidiactl
7fd541b9a000-7fd541b9b000 rw-p 00000000 00:00 0 
7fd541bab000-7fd541bac000 rw-p 00000000 00:00 0 
7fd541bbc000-7fd541bdc000 rw-s c0380000 00:06 26610                      /dev/nvidia0
7fd541bdc000-7fd541ce0000 rw-s 3c47df000 00:06 29171                     /dev/nvidiactl
7fd541ce0000-7fd541ce3000 r-xp 00000000 08:01 919915                     /usr/lib/x86_64-linux-gnu/tls/libnvidia-tls.so.375.82
7fd541ce3000-7fd541ee3000 ---p 00003000 08:01 919915                     /usr/lib/x86_64-linux-gnu/tls/libnvidia-tls.so.375.82
7fd541ee3000-7fd541ee4000 rw-p 00003000 08:01 919915                     /usr/lib/x86_64-linux-gnu/tls/libnvidia-tls.so.375.82
7fd541ee4000-7fd541fad000 r-xp 00000000 08:01 920477                     /usr/lib/x86_64-linux-gnu/nvidia/current/libGLX_nvidia.so.375.82
7fd541fad000-7fd541fe1000 rwxp 000c9000 08:01 920477                     /usr/lib/x86_64-linux-gnu/nvidia/current/libGLX_nvidia.so.375.82
7fd541fe1000-7fd541ff5000 r-xp 000fd000 08:01 920477                     /usr/lib/x86_64-linux-gnu/nvidia/current/libGLX_nvidia.so.375.82
7fd541ff5000-7fd5421f4000 ---p 00111000 08:01 920477                     /usr/lib/x86_64-linux-gnu/nvidia/current/libGLX_nvidia.so.375.82
7fd5421f4000-7fd54221c000 rw-p 00110000 08:01 920477                     /usr/lib/x86_64-linux-gnu/nvidia/current/libGLX_nvidia.so.375.82
7fd54221c000-7fd542223000 rw-p 00000000 00:00 0 
7fd542223000-7fd542265000 r-xp 00000000 08:01 526540                     /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0
7fd542265000-7fd542297000 r-xp 00042000 08:01 526540                     /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0
7fd542297000-7fd5422a9000 r-xp 00074000 08:01 526540                     /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0
7fd5422a9000-7fd5424a9000 ---p 00086000 08:01 526540                     /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0
7fd5424a9000-7fd5424d1000 rw-p 00086000 08:01 526540                     /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0
7fd5424d1000-7fd5424f1000 rw-p 00000000 00:00 0 
7fd5424f1000-7fd542521000 r-xp 00000000 09:7f 55993124                   /home/james/.local/games/yamagiq2/ref_gl3.so
7fd542521000-7fd542720000 ---p 00030000 09:7f 55993124                   /home/james/.local/games/yamagiq2/ref_gl3.so
7fd542720000-7fd542721000 r--p 0002f000 09:7f 55993124                   /home/james/.local/games/yamagiq2/ref_gl3.so
7fd542721000-7fd542726000 rw-p 00030000 09:7f 55993124                   /home/james/.local/games/yamagiq2/ref_gl3.so
7fd542726000-7fd542fe7000 rw-p 00000000 00:00 0 
7fd542fe7000-7fd542fe8000 ---p 00000000 00:00 0 
7fd542fe8000-7fd544000000 rw-p 00000000 00:00 0 
7fd544000000-7fd548000000 rw-s 00000000 00:05 13037202                   /memfd:pulseaudio (deleted)
7fd548000000-7fd54c000000 rw-s 00000000 00:05 38383                      /memfd:pulseaudio (deleted)
7fd54c000000-7fd550000000 rw-s 00000000 00:05 13034090                   /memfd:pulseaudio (deleted)
7fd550000000-7fd554000000 rw-s 00000000 00:05 13034090                   /memfd:pulseaudio (deleted)
7fd554000000-7fd554021000 rw-p 00000000 00:00 0 
7fd554021000-7fd558000000 ---p 00000000 00:00 0 
7fd558009000-7fd55801c000 rw-s 2edef9000 00:06 29171                     /dev/nvidiactl
7fd55801c000-7fd55805c000 rw-s 1f5ee5000 00:06 29171                     /dev/nvidiactl
7fd55805c000-7fd55807c000 rw-s 42bda4000 00:06 29171                     /dev/nvidiactl
7fd55807c000-7fd5580bc000 rw-s 42bead000 00:06 29171                     /dev/nvidiactl
7fd5580bc000-7fd5580cb000 r-xp 00000000 08:01 524330                     /usr/lib/x86_64-linux-gnu/libGLX.so.0
7fd5580cb000-7fd5582cb000 ---p 0000f000 08:01 524330                     /usr/lib/x86_64-linux-gnu/libGLX.so.0
7fd5582cb000-7fd5582cc000 rw-p 0000f000 08:01 524330                     /usr/lib/x86_64-linux-gnu/libGLX.so.0
7fd5582cc000-7fd5582ec000 rw-p 00000000 00:00 0 
7fd5582ec000-7fd558330000 r-xp 00000000 08:01 919793                     /usr/lib/x86_64-linux-gnu/nvidia/current/libGL.so.1.0.0
7fd558330000-7fd558362000 r-xp 00044000 08:01 919793                     /usr/lib/x86_64-linux-gnu/nvidia/current/libGL.so.1.0.0
7fd558362000-7fd558375000 r-xp 00076000 08:01 919793                     /usr/lib/x86_64-linux-gnu/nvidia/current/libGL.so.1.0.0
7fd558375000-7fd558575000 ---p 00089000 08:01 919793                     /usr/lib/x86_64-linux-gnu/nvidia/current/libGL.so.1.0.0
7fd558575000-7fd55858f000 rw-p 00089000 08:01 919793                     /usr/lib/x86_64-linux-gnu/nvidia/current/libGL.so.1.0.0
7fd55858f000-7fd558590000 rw-p 00000000 00:00 0 
7fd558590000-7fd558591000 ---p 00000000 00:00 0 
7fd558591000-7fd558691000 rw-p 00000000 00:00 0 
7fd558691000-7fd558692000 ---p 00000000 00:00 0 
7fd558692000-7fd558e92000 rw-p 00000000 00:00 0 
7fd558e92000-7fd558ea8000 r-xp 00000000 08:01 4063307                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd558ea8000-7fd5590a7000 ---p 00016000 08:01 4063307                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd5590a7000-7fd5590a8000 r--p 00015000 08:01 4063307                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd5590a8000-7fd5590a9000 rw-p 00016000 08:01 4063307                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd5590a9000-7fd559219000 r-xp 00000000 08:01 524696                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24
7fd559219000-7fd559419000 ---p 00170000 08:01 524696                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24
7fd559419000-7fd559423000 r--p 00170000 08:01 524696                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24
7fd559423000-7fd559425000 rw-p 0017a000 08:01 524696                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24
7fd559425000-7fd559428000 rw-p 00000000 00:00 0 
7fd559428000-7fd559476000 r-xp 00000000 08:01 525429                     /usr/lib/x86_64-linux-gnu/libopus.so.0.5.3
7fd559476000-7fd559675000 ---p 0004e000 08:01 525429                     /usr/lib/x86_64-linux-gnu/libopus.so.0.5.3
7fd559675000-7fd559676000 r--p 0004d000 08:01 525429                     /usr/lib/x86_64-linux-gnu/libopus.so.0.5.3
7fd559676000-7fd559677000 rw-p 0004e000 08:01 525429                     /usr/lib/x86_64-linux-gnu/libopus.so.0.5.3
7fd559677000-7fd5596bc000 r-xp 00000000 08:01 530551                     /usr/lib/x86_64-linux-gnu/libjack.so.0.1.0
7fd5596bc000-7fd5598bb000 ---p 00045000 08:01 530551                     /usr/lib/x86_64-linux-gnu/libjack.so.0.1.0
7fd5598bb000-7fd5598bd000 r--p 00044000 08:01 530551                     /usr/lib/x86_64-linux-gnu/libjack.so.0.1.0
7fd5598bd000-7fd5598be000 rw-p 00046000 08:01 530551                     /usr/lib/x86_64-linux-gnu/libjack.so.0.1.0
7fd5598be000-7fd559937000 r-xp 00000000 08:01 524314                     /usr/lib/x86_64-linux-gnu/libopenal.so.1.17.2
7fd559937000-7fd559b36000 ---p 00079000 08:01 524314                     /usr/lib/x86_64-linux-gnu/libopenal.so.1.17.2
7fd559b36000-7fd559b3a000 r--p 00078000 08:01 524314                     /usr/lib/x86_64-linux-gnu/libopenal.so.1.17.2
7fd559b3a000-7fd559b3b000 rw-p 0007c000 08:01 524314                     /usr/lib/x86_64-linux-gnu/libopenal.so.1.17.2
7fd559b3b000-7fd559b5c000 rw-p 00000000 00:00 0 
7fd559b5c000-7fd559bce000 r-xp 00000000 08:01 4063375                    /lib/x86_64-linux-gnu/libpcre.so.3.13.3
7fd559bce000-7fd559dcd000 ---p 00072000 08:01 4063375                    /lib/x86_64-linux-gnu/libpcre.so.3.13.3
7fd559dcd000-7fd559dce000 r--p 00071000 08:01 4063375                    /lib/x86_64-linux-gnu/libpcre.so.3.13.3
7fd559dce000-7fd559dcf000 rw-p 00072000 08:01 4063375                    /lib/x86_64-linux-gnu/libpcre.so.3.13.3
7fd559dcf000-7fd559de3000 r-xp 00000000 08:01 4063947                    /lib/x86_64-linux-gnu/libgpg-error.so.0.22.0
7fd559de3000-7fd559fe2000 ---p 00014000 08:01 4063947                    /lib/x86_64-linux-gnu/libgpg-error.so.0.22.0
7fd559fe2000-7fd559fe3000 r--p 00013000 08:01 4063947                    /lib/x86_64-linux-gnu/libgpg-error.so.0.22.0
7fd559fe3000-7fd559fe4000 rw-p 00014000 08:01 4063947                    /lib/x86_64-linux-gnu/libgpg-error.so.0.22.0
7fd559fe4000-7fd559ff8000 r-xp 00000000 08:01 4063733                    /lib/x86_64-linux-gnu/libresolv-2.24.so
7fd559ff8000-7fd55a1f7000 ---p 00014000 08:01 4063733                    /lib/x86_64-linux-gnu/libresolv-2.24.so
7fd55a1f7000-7fd55a1f8000 r--p 00013000 08:01 4063733                    /lib/x86_64-linux-gnu/libresolv-2.24.so
7fd55a1f8000-7fd55a1f9000 rw-p 00014000 08:01 4063733                    /lib/x86_64-linux-gnu/libresolv-2.24.so
7fd55a1f9000-7fd55a1fb000 rw-p 00000000 00:00 0 
7fd55a1fb000-7fd55a288000 r-xp 00000000 08:01 529365                     /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7fd55a288000-7fd55a487000 ---p 0008d000 08:01 529365                     /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7fd55a487000-7fd55a4a3000 r--p 0008c000 08:01 529365                     /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7fd55a4a3000-7fd55a4a4000 rw-p 000a8000 08:01 529365                     /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7fd55a4a4000-7fd55a519000 r-xp 00000000 08:01 525315                     /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
7fd55a519000-7fd55a719000 ---p 00075000 08:01 525315                     /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
7fd55a719000-7fd55a71a000 r--p 00075000 08:01 525315                     /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
7fd55a71a000-7fd55a71b000 rw-p 00076000 08:01 525315                     /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
7fd55a71b000-7fd55a72f000 r-xp 00000000 08:01 4063416                    /lib/x86_64-linux-gnu/libnsl-2.24.so
7fd55a72f000-7fd55a92e000 ---p 00014000 08:01 4063416                    /lib/x86_64-linux-gnu/libnsl-2.24.so
7fd55a92e000-7fd55a92f000 r--p 00013000 08:01 4063416                    /lib/x86_64-linux-gnu/libnsl-2.24.so
7fd55a92f000-7fd55a930000 rw-p 00014000 08:01 4063416                    /lib/x86_64-linux-gnu/libnsl-2.24.so
7fd55a930000-7fd55a932000 rw-p 00000000 00:00 0 
7fd55a932000-7fd55a957000 r-xp 00000000 08:01 4063352                    /lib/x86_64-linux-gnu/libselinux.so.1
7fd55a957000-7fd55ab56000 ---p 00025000 08:01 4063352                    /lib/x86_64-linux-gnu/libselinux.so.1
7fd55ab56000-7fd55ab57000 r--p 00024000 08:01 4063352                    /lib/x86_64-linux-gnu/libselinux.so.1
7fd55ab57000-7fd55ab58000 rw-p 00025000 08:01 4063352                    /lib/x86_64-linux-gnu/libselinux.so.1
7fd55ab58000-7fd55ab5a000 rw-p 00000000 00:00 0 
7fd55ab5a000-7fd55ab6b000 r-xp 00000000 08:01 530190                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
7fd55ab6b000-7fd55ad6a000 ---p 00011000 08:01 530190                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
7fd55ad6a000-7fd55ad6b000 r--p 00010000 08:01 530190                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
7fd55ad6b000-7fd55ad6c000 rw-p 00011000 08:01 530190                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
7fd55ad6c000-7fd55ad91000 r-xp 00000000 08:01 4063961                    /lib/x86_64-linux-gnu/liblzma.so.5.2.2
7fd55ad91000-7fd55af90000 ---p 00025000 08:01 4063961                    /lib/x86_64-linux-gnu/liblzma.so.5.2.2
7fd55af90000-7fd55af91000 r--p 00024000 08:01 4063961                    /lib/x86_64-linux-gnu/liblzma.so.5.2.2
7fd55af91000-7fd55af92000 rw-p 00025000 08:01 4063961                    /lib/x86_64-linux-gnu/liblzma.so.5.2.2
7fd55af92000-7fd55b098000 r-xp 00000000 08:01 4063573                    /lib/x86_64-linux-gnu/libgcrypt.so.20.1.9
7fd55b098000-7fd55b297000 ---p 00106000 08:01 4063573                    /lib/x86_64-linux-gnu/libgcrypt.so.20.1.9
7fd55b297000-7fd55b299000 r--p 00105000 08:01 4063573                    /lib/x86_64-linux-gnu/libgcrypt.so.20.1.9
7fd55b299000-7fd55b29f000 rw-p 00107000 08:01 4063573                    /lib/x86_64-linux-gnu/libgcrypt.so.20.1.9
7fd55b29f000-7fd55b2a0000 rw-p 00000000 00:00 0 
7fd55b2a0000-7fd55b2a4000 r-xp 00000000 08:01 4063913                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7fd55b2a4000-7fd55b4a3000 ---p 00004000 08:01 4063913                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7fd55b4a3000-7fd55b4a4000 r--p 00003000 08:01 4063913                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7fd55b4a4000-7fd55b4a5000 rw-p 00004000 08:01 4063913                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7fd55b4a5000-7fd55b4aa000 r-xp 00000000 08:01 529161                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fd55b4aa000-7fd55b6a9000 ---p 00005000 08:01 529161                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fd55b6a9000-7fd55b6aa000 r--p 00004000 08:01 529161                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fd55b6aa000-7fd55b6ab000 rw-p 00005000 08:01 529161                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fd55b6ab000-7fd55b6ad000 r-xp 00000000 08:01 524524                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fd55b6ad000-7fd55b8ad000 ---p 00002000 08:01 524524                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fd55b8ad000-7fd55b8ae000 r--p 00002000 08:01 524524                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fd55b8ae000-7fd55b8af000 rw-p 00003000 08:01 524524                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fd55b8af000-7fd55b8b4000 r-xp 00000000 08:01 524462                     /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7fd55b8b4000-7fd55bab3000 ---p 00005000 08:01 524462                     /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7fd55bab3000-7fd55bab4000 r--p 00004000 08:01 524462                     /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7fd55bab4000-7fd55bab5000 rw-p 00005000 08:01 524462                     /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7fd55bab5000-7fd55bb29000 r-xp 00000000 08:01 525431                     /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.28
7fd55bb29000-7fd55bd28000 ---p 00074000 08:01 525431                     /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.28
7fd55bd28000-7fd55bd2b000 r--p 00073000 08:01 525431                     /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.28
7fd55bd2b000-7fd55bd2c000 rw-p 00076000 08:01 525431                     /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.28
7fd55bd2c000-7fd55bd2e000 rw-p 00000000 00:00 0 
7fd55bd2e000-7fd55bd36000 r-xp 00000000 08:01 4063839                    /lib/x86_64-linux-gnu/libwrap.so.0.7.6
7fd55bd36000-7fd55bf36000 ---p 00008000 08:01 4063839                    /lib/x86_64-linux-gnu/libwrap.so.0.7.6
7fd55bf36000-7fd55bf37000 r--p 00008000 08:01 4063839                    /lib/x86_64-linux-gnu/libwrap.so.0.7.6
7fd55bf37000-7fd55bf38000 rw-p 00009000 08:01 4063839                    /lib/x86_64-linux-gnu/libwrap.so.0.7.6
7fd55bf38000-7fd55bfba000 r-xp 00000000 08:01 4063800                    /lib/x86_64-linux-gnu/libsystemd.so.0.19.0
7fd55bfba000-7fd55c1ba000 ---p 00082000 08:01 4063800                    /lib/x86_64-linux-gnu/libsystemd.so.0.19.0
7fd55c1ba000-7fd55c1bd000 r--p 00082000 08:01 4063800                    /lib/x86_64-linux-gnu/libsystemd.so.0.19.0
7fd55c1bd000-7fd55c1be000 rw-p 00085000 08:01 4063800                    /lib/x86_64-linux-gnu/libsystemd.so.0.19.0
7fd55c1be000-7fd55c1bf000 rw-p 00000000 00:00 0 
7fd55c1bf000-7fd55c1c4000 r-xp 00000000 08:01 528950                     /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
7fd55c1c4000-7fd55c3c3000 ---p 00005000 08:01 528950                     /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
7fd55c3c3000-7fd55c3c4000 r--p 00004000 08:01 528950                     /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
7fd55c3c4000-7fd55c3c5000 rw-p 00005000 08:01 528950                     /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
7fd55c3c5000-7fd55c3cc000 r-xp 00000000 08:01 528882                     /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7fd55c3cc000-7fd55c5cb000 ---p 00007000 08:01 528882                     /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7fd55c5cb000-7fd55c5cc000 r--p 00006000 08:01 528882                     /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7fd55c5cc000-7fd55c5cd000 rw-p 00007000 08:01 528882                     /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7fd55c5cd000-7fd55c5e4000 r-xp 00000000 08:01 531130                     /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7fd55c5e4000-7fd55c7e4000 ---p 00017000 08:01 531130                     /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7fd55c7e4000-7fd55c7e5000 r--p 00017000 08:01 531130                     /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7fd55c7e5000-7fd55c7e6000 rw-p 00018000 08:01 531130                     /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7fd55c7e6000-7fd55c7ea000 rw-p 00000000 00:00 0 
7fd55c7ea000-7fd55c7eb000 r-xp 00000000 08:01 529363                     /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7fd55c7eb000-7fd55c9ea000 ---p 00001000 08:01 529363                     /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7fd55c9ea000-7fd55c9eb000 r--p 00000000 08:01 529363                     /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7fd55c9eb000-7fd55c9ec000 rw-p 00001000 08:01 529363                     /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7fd55c9ec000-7fd55c9f3000 r-xp 00000000 08:01 529235                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fd55c9f3000-7fd55cbf3000 ---p 00007000 08:01 529235                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fd55cbf3000-7fd55cbf4000 r--p 00007000 08:01 529235                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fd55cbf4000-7fd55cbf5000 rw-p 00008000 08:01 529235                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fd55cbf5000-7fd55cbfa000 r-xp 00000000 08:01 528951                     /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7fd55cbfa000-7fd55cdf9000 ---p 00005000 08:01 528951                     /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7fd55cdf9000-7fd55cdfa000 r--p 00004000 08:01 528951                     /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7fd55cdfa000-7fd55cdfb000 rw-p 00005000 08:01 528951                     /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7fd55cdfb000-7fd55ce04000 r-xp 00000000 08:01 529891                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7fd55ce04000-7fd55d003000 ---p 00009000 08:01 529891                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7fd55d003000-7fd55d004000 r--p 00008000 08:01 529891                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7fd55d004000-7fd55d005000 rw-p 00009000 08:01 529891                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7fd55d005000-7fd55d02c000 r-xp 00000000 08:01 528957                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7fd55d02c000-7fd55d22b000 ---p 00027000 08:01 528957                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7fd55d22b000-7fd55d22c000 r--p 00026000 08:01 528957                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7fd55d22c000-7fd55d22d000 rw-p 00027000 08:01 528957                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7fd55d22d000-7fd55d240000 r-xp 00000000 08:01 4063934                    /lib/x86_64-linux-gnu/libbsd.so.0.8.6
7fd55d240000-7fd55d43f000 ---p 00013000 08:01 4063934                    /lib/x86_64-linux-gnu/libbsd.so.0.8.6
7fd55d43f000-7fd55d440000 r--p 00012000 08:01 4063934                    /lib/x86_64-linux-gnu/libbsd.so.0.8.6
7fd55d440000-7fd55d441000 rw-p 00013000 08:01 4063934                    /lib/x86_64-linux-gnu/libbsd.so.0.8.6
7fd55d441000-7fd55d442000 rw-p 00000000 00:00 0 
7fd55d442000-7fd55d48f000 r-xp 00000000 08:01 4063303                    /lib/x86_64-linux-gnu/libdbus-1.so.3.14.14
7fd55d48f000-7fd55d68e000 ---p 0004d000 08:01 4063303                    /lib/x86_64-linux-gnu/libdbus-1.so.3.14.14
7fd55d68e000-7fd55d690000 r--p 0004c000 08:01 4063303                    /lib/x86_64-linux-gnu/libdbus-1.so.3.14.14
7fd55d690000-7fd55d691000 rw-p 0004e000 08:01 4063303                    /lib/x86_64-linux-gnu/libdbus-1.so.3.14.14
7fd55d691000-7fd55d695000 r-xp 00000000 08:01 4063816                    /lib/x86_64-linux-gnu/libcap.so.2.25
7fd55d695000-7fd55d895000 ---p 00004000 08:01 4063816                    /lib/x86_64-linux-gnu/libcap.so.2.25
7fd55d895000-7fd55d896000 r--p 00004000 08:01 4063816                    /lib/x86_64-linux-gnu/libcap.so.2.25
7fd55d896000-7fd55d897000 rw-p 00005000 08:01 4063816                    /lib/x86_64-linux-gnu/libcap.so.2.25
7fd55d897000-7fd55d919000 r-xp 00000000 08:01 655634                     /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-11.1.so
7fd55d919000-7fd55db19000 ---p 00082000 08:01 655634                     /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-11.1.so
7fd55db19000-7fd55db1b000 r--p 00082000 08:01 655634                     /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-11.1.so
7fd55db1b000-7fd55db1c000 rw-p 00084000 08:01 655634                     /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-11.1.so
7fd55db1c000-7fd55db23000 r-xp 00000000 08:01 4063759                    /lib/x86_64-linux-gnu/librt-2.24.so
7fd55db23000-7fd55dd22000 ---p 00007000 08:01 4063759                    /lib/x86_64-linux-gnu/librt-2.24.so
7fd55dd22000-7fd55dd23000 r--p 00006000 08:01 4063759                    /lib/x86_64-linux-gnu/librt-2.24.so
7fd55dd23000-7fd55dd24000 rw-p 00007000 08:01 4063759                    /lib/x86_64-linux-gnu/librt-2.24.so
7fd55dd24000-7fd55dd3c000 r-xp 00000000 08:01 4063732                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7fd55dd3c000-7fd55df3b000 ---p 00018000 08:01 4063732                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7fd55df3b000-7fd55df3c000 r--p 00017000 08:01 4063732                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7fd55df3c000-7fd55df3d000 rw-p 00018000 08:01 4063732                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7fd55df3d000-7fd55df41000 rw-p 00000000 00:00 0 
7fd55df41000-7fd55df7e000 r-xp 00000000 08:01 528788                     /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7fd55df7e000-7fd55e17d000 ---p 0003d000 08:01 528788                     /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7fd55e17d000-7fd55e17f000 r--p 0003c000 08:01 528788                     /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7fd55e17f000-7fd55e180000 rw-p 0003e000 08:01 528788                     /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7fd55e180000-7fd55e184000 r-xp 00000000 08:01 528399                     /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.0.0
7fd55e184000-7fd55e383000 ---p 00004000 08:01 528399                     /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.0.0
7fd55e383000-7fd55e384000 r--p 00003000 08:01 528399                     /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.0.0
7fd55e384000-7fd55e388000 rw-p 00004000 08:01 528399                     /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.0.0
7fd55e388000-7fd55e394000 r-xp 00000000 08:01 524929                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.3.0
7fd55e394000-7fd55e594000 ---p 0000c000 08:01 524929                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.3.0
7fd55e594000-7fd55e596000 r--p 0000c000 08:01 524929                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.3.0
7fd55e596000-7fd55e597000 rw-p 0000e000 08:01 524929                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.3.0
7fd55e597000-7fd55e598000 r-xp 00000000 08:01 529699                     /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.0.0
7fd55e598000-7fd55e797000 ---p 00001000 08:01 529699                     /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.0.0
7fd55e797000-7fd55e798000 r--p 00000000 08:01 529699                     /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.0.0
7fd55e798000-7fd55e799000 rw-p 00001000 08:01 529699                     /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.0.0
7fd55e799000-7fd55e79e000 r-xp 00000000 08:01 524960                     /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
7fd55e79e000-7fd55e99d000 ---p 00005000 08:01 524960                     /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
7fd55e99d000-7fd55e99e000 r--p 00004000 08:01 524960                     /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
7fd55e99e000-7fd55e99f000 rw-p 00005000 08:01 524960                     /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
7fd55e99f000-7fd55e9a1000 r-xp 00000000 08:01 524819                     /usr/lib/x86_64-linux-gnu/libXss.so.1.0.0
7fd55e9a1000-7fd55eba0000 ---p 00002000 08:01 524819                     /usr/lib/x86_64-linux-gnu/libXss.so.1.0.0
7fd55eba0000-7fd55eba1000 r--p 00001000 08:01 524819                     /usr/lib/x86_64-linux-gnu/libXss.so.1.0.0
7fd55eba1000-7fd55eba2000 rw-p 00002000 08:01 524819                     /usr/lib/x86_64-linux-gnu/libXss.so.1.0.0
7fd55eba2000-7fd55ebac000 r-xp 00000000 08:01 528969                     /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7fd55ebac000-7fd55edab000 ---p 0000a000 08:01 528969                     /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7fd55edab000-7fd55edac000 r--p 00009000 08:01 528969                     /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7fd55edac000-7fd55edad000 rw-p 0000a000 08:01 528969                     /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7fd55edad000-7fd55edbc000 r-xp 00000000 08:01 528959                     /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7fd55edbc000-7fd55efbb000 ---p 0000f000 08:01 528959                     /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7fd55efbb000-7fd55efbc000 r--p 0000e000 08:01 528959                     /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7fd55efbc000-7fd55efbd000 rw-p 0000f000 08:01 528959                     /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7fd55efbd000-7fd55efbf000 r-xp 00000000 08:01 528953                     /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7fd55efbf000-7fd55f1be000 ---p 00002000 08:01 528953                     /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7fd55f1be000-7fd55f1bf000 r--p 00001000 08:01 528953                     /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7fd55f1bf000-7fd55f1c0000 rw-p 00002000 08:01 528953                     /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7fd55f1c0000-7fd55f1c9000 r-xp 00000000 08:01 528024                     /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7fd55f1c9000-7fd55f3c9000 ---p 00009000 08:01 528024                     /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7fd55f3c9000-7fd55f3ca000 r--p 00009000 08:01 528024                     /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7fd55f3ca000-7fd55f3cb000 rw-p 0000a000 08:01 528024                     /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7fd55f3cb000-7fd55f3dc000 r-xp 00000000 08:01 528955                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7fd55f3dc000-7fd55f5db000 ---p 00011000 08:01 528955                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7fd55f5db000-7fd55f5dc000 r--p 00010000 08:01 528955                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7fd55f5dc000-7fd55f5dd000 rw-p 00011000 08:01 528955                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7fd55f5dd000-7fd55f717000 r-xp 00000000 08:01 530288                     /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7fd55f717000-7fd55f917000 ---p 0013a000 08:01 530288                     /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7fd55f917000-7fd55f918000 r--p 0013a000 08:01 530288                     /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7fd55f918000-7fd55f91d000 rw-p 0013b000 08:01 530288                     /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7fd55f91d000-7fd55f92a000 r-xp 00000000 08:01 524317                     /usr/lib/x86_64-linux-gnu/libsndio.so.6.1
7fd55f92a000-7fd55fb29000 ---p 0000d000 08:01 524317                     /usr/lib/x86_64-linux-gnu/libsndio.so.6.1
7fd55fb29000-7fd55fb2a000 r--p 0000c000 08:01 524317                     /usr/lib/x86_64-linux-gnu/libsndio.so.6.1
7fd55fb2a000-7fd55fb2b000 rw-p 0000d000 08:01 524317                     /usr/lib/x86_64-linux-gnu/libsndio.so.6.1
7fd55fb2b000-7fd55fb2d000 rw-p 00000000 00:00 0 
7fd55fb2d000-7fd55fb7c000 r-xp 00000000 08:01 528818                     /usr/lib/x86_64-linux-gnu/libpulse.so.0.20.2
7fd55fb7c000-7fd55fd7b000 ---p 0004f000 08:01 528818                     /usr/lib/x86_64-linux-gnu/libpulse.so.0.20.2
7fd55fd7b000-7fd55fd7d000 r--p 0004e000 08:01 528818                     /usr/lib/x86_64-linux-gnu/libpulse.so.0.20.2
7fd55fd7d000-7fd55fd7e000 rw-p 00050000 08:01 528818                     /usr/lib/x86_64-linux-gnu/libpulse.so.0.20.2
7fd55fd7e000-7fd55fd81000 r-xp 00000000 08:01 525354                     /usr/lib/x86_64-linux-gnu/libpulse-simple.so.0.1.1
7fd55fd81000-7fd55ff81000 ---p 00003000 08:01 525354                     /usr/lib/x86_64-linux-gnu/libpulse-simple.so.0.1.1
7fd55ff81000-7fd55ff82000 r--p 00003000 08:01 525354                     /usr/lib/x86_64-linAborted
```

**Comment by 0lvin** [comment]
Looks as issue with LoadImage:
```
#7  0x00007fffd6dc79a0 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#8  0x00007fffed2a4e5e in R_LoadPic (name=name@entry=0x7fffaa1b1048 "models/objects/parrow/skin.pcx", pic=0x555557927ba0 "", width=43, realwidth=realwidth@entry=0, height=72, realheight=realheight@entry=0, type=it_skin, bits=8)
    at src/client/refresh/gl/r_image.c:967
#9  0x00007fffed2a5721 in R_FindImage (name=0x7fffaa1b1048 "models/objects/parrow/skin.pcx", type=type@entry=it_skin) at src/client/refresh/gl/r_image.c:1151
#10 0x00007fffed2b28b0 in LoadMD2 (mod=mod@entry=0x7fffed510560 <mod_known+68672>, buffer=0x555557928df8) at src/client/refresh/gl/r_md2.c:151
#11 0x00007fffed2aec36 in Mod_ForName (name=<optimized out>, crash=false) at src/client/refresh/gl/r_model.c:260
#12 0x00007fffed2aee51 in RI_RegisterModel (name=<optimized out>) at src/client/refresh/gl/r_model.c:1016
#13 0x0000555555581a0c in CL_PrepRefresh () at src/client/cl_view.c:299
#14 0x00005555555749e0 in CL_Precache_f () at src/client/cl_main.c:449
#15 0x0000555555594562 in Cbuf_Execute () at src/common/cmdparser.c:229
#16 0x000055555557577c in CL_Frame (packetdelta=<optimized out>, renderdelta=<optimized out>, timedelta=<optimized out>, packetframe=packetframe@entry=true, renderframe=renderframe@entry=true) at src/client/cl_main.c:751
#17 0x0000555555599a35 in Qcommon_Frame (msec=63) at src/common/frame.c:383
#18 0x000055555555c86e in main (argc=<optimized out>, argv=<optimized out>) at src/backends/unix/main.c:152
```

**Comment by hemebond** [comment]
Did you get that with the `skin.pcx` from the mod? Here is the [skin.pcx](https://filebin.ca/3d173RTk3ffN/skin.pcx) for that particular model. The `.pcx` opens fine in GIMP.

**Comment by 0lvin** [comment]
@hemebond Could you please check changes from #245? commit a08374c8cdd8f12bd1ad6982ae1c225b1c652892 should fix issue with pcx decode.

**Comment by hemebond** [comment]
Hi @0lvin, with that commit there is no longer a crash, just the log message:

> `PCX file models/objects/parrow/skin.pcx has possible size issues.`

**Comment by Yamagi** [comment]
This was just merged to master.
