### ISSUE TITLE
Cooperative Respawn SZ_Getspace Overflow Crash

### ISSUE THREAD

**Issue by drogga** [yquake2/yquake2#357]
I occasionally play Yamagi Quake 2 cooperatively with my brother and whenever we resume the session by loading a save after having quit the game, it crashes, if either of us dies and tries to respawn or enters certain commands in the console, the engine and server with a SZ_GetSpace Overflow. What I do to "fix" this is triggering a level change or use the gamemap cmd to reload the same map we're on and then it runs fine until the next time we start up Quake 2 and load up our save.

**Comment by Yamagi** [comment]
Hi,
thank you for the report. Two questions:

* What operating system are you using? If it's Windows with the official 7.30 binaries, can you try this build? - https://deponie.yamagi.org/quake2/misc/quake2-ec6e0ee.zip
* Does it happen when gibs or debris is spawned?

**Comment by DanielGibson** [comment]
where does the crash happen? for only one of you or both? always on the client machine or always on the server or ..?

**Comment by drogga** [comment]
Always on the server, regardless if it's me or him as a client dying and trying to respawn. Since the server crashes, it indirectly does for him too since he's losing the connection. Whenever the game was exited to desktop and restarted, this behavior can be observed. As long as the game isn't quit e.g. for the remainder of the session, dying and respawning in coop works fine.

Note that we only played on a listen server, I have yet to check if the outcome is different on a dedicated one.

P.S. Not only does it crash but also freeze in fullscreen, I only found out after switching to windowed that it's because of an SZ_GetSpace Overflow.

**Comment by Yamagi** [comment]
Hi,
I'm still unable to reproduce that but I only played with myself and tested on Win10. Looks like @DanielGibson and I will have a coop session next weekend. :) Can you send us the log file, that `stdout.txt` found in the YamagiQ2 folder in your documents. Maybe that'll help to figure out what's going on. Thank you!

**Comment by DanielGibson** [comment]
Also the configs of both client and server, please

**Comment by smtesting** [comment]
I have the same problem, to avoid the server crashing after loading a coop save I must change maps before anyone dies, and then return to the previous map.
I can reproduce it with the instructions given by drogga. I'm attaching both docs \baseq2 config and the log as requested above.
[log.zip](https://github.com/yquake2/yquake2/files/2819000/log.zip)

**Comment by Yamagi** [comment]
Thank you, that helped a lot! I managed to reproduce it on Linux, the game crashes with this backtrace:

```
Thread 1 received signal SIGBUS, Bus error.
0x00000008006158c6 in strcasecmp_l (s1=0x805b3963c "Body Armor", 
    s2=0xf8458b480000006d <error: Cannot access memory at address 0xf8458b480000006d>, 
    locale=0x8006384e8 <__xlocale_global_locale>) at /usr/sources/12.0-RELEASE/lib/libc/string/strcasecmp.c:55
55		while (tolower_l(*us1, locale) == tolower_l(*us2++, locale))
(gdb) bt
#0  0x00000008006158c6 in strcasecmp_l (s1=0x805b3963c "Body Armor", 
    s2=0xf8458b480000006d <error: Cannot access memory at address 0xf8458b480000006d>, 
    locale=0x8006384e8 <__xlocale_global_locale>) at /usr/sources/12.0-RELEASE/lib/libc/string/strcasecmp.c:55
#1  0x0000000805b7ae9d in Q_stricmp (s1=0x805b3963c "Body Armor", 
    s2=0xf8458b480000006d <error: Cannot access memory at address 0xf8458b480000006d>) at src/common/shared/shared.c:1034
#2  0x0000000805b8b181 in FindItem (pickup_name=0xf8458b480000006d <error: Cannot access memory at address 0xf8458b480000006d>)
    at src/game/g_items.c:123
#3  0x0000000805bceafd in ChangeWeapon (ent=0x806cc5278) at src/game/player/weapon.c:259
#4  0x0000000805bc69ed in PutClientInServer (ent=0x806cc5278) at src/game/player/client.c:1814
#5  0x0000000805bc5ea9 in respawn (self=0x806cc5278) at src/game/player/client.c:1505
#6  0x0000000805bc88f2 in ClientBeginServerFrame (ent=0x806cc5278) at src/game/player/client.c:2496
#7  0x0000000805b8f6ac in G_RunFrame () at src/game/g_main.c:467
#8  0x00000000002c1c91 in SV_RunGameFrame () at src/server/sv_main.c:354
#9  0x00000000002c1e40 in SV_Frame (msec=17549) at src/server/sv_main.c:425
#10 0x000000000028c1a6 in Qcommon_Frame (msec=5) at src/common/frame.c:676
#11 0x000000000028b9a6 in Qcommon_Mainloop () at src/common/frame.c:163
#12 0x000000000028c802 in Qcommon_Init (argc=3, argv=0x7fffffffe830) at src/common/frame.c:374
#13 0x00000000002c879b in main (argc=3, argv=0x7fffffffe830) at src/backends/unix/main.c:118
```

On stack frame 2 `pickup_name` points to invalid memory. The pointer is passed from wepon.c:258, there it's `ent->client->pers.weapon->ammo`. `pers` is a client_persistant_t, the game side state of the client (player). `pers` itself seems to be okay, but both the pointers to `gitem_t *weapon` and `gitem_t *lastweapon` structs embedded into `pers` look like they're dangeling.

This doesn't happend every time, it depends on the save. I have one save that crashes always and another one that crashes never. This *may* be a corrupt save, like somethings not written into the save that should or loaded correctly.

We'll have a deeper look in the next few days and report back. :)

**Comment by Yamagi** [comment]
I think I found it. The savegame isn't corrupt, the problem is:

1. When respawning while the coop cvar is set to 1 client.c:1676 resets `client->pers` with `client->resp.coop_respawn`. `client->resp.coop_respawn` is the state the player was in when entering the level.
2. `client->resp.coop_respawn` is **not** written into and read from the save.  `client->resp.coop_respawn` it's initialized by `InitClientResp()` which is called by `ClientBegin()`, but `ClientBegin()` is only called when starting a new game and not when loading a savegame. So we end up with an unitialized `client->resp.coop_respawn` which becomes an unitialized `client->pers`.

That the game doesn't crash everytime is just pure luck. The bug was there forever and I wonder why no one ever complained. The next step is to figure out what to do:

* Writing `client->resp.coop_respawn` into the save would break savegame compatibility. We would need to bump the savegame version and implement a fall back for older saves. Older clients won't be able to load the new saves.
* Just initializing `client->resp.coop_respawn` in `ReadLeve()` would let the player respawn in completely new state, without his inventory.

Both is not ideal solution. :) Maybe I can come up with something else.

**Comment by Yamagi** [comment]
We just pushed a fix. Some notes to that:

* Loading a coop save without a running coop server works only by luck. That's not supported and cannot be supported, because a coop save can only be loaded into a coop server and the server known that he's a coop server only after the save was loaded. It's a chicken <-> egg problem. So: Start a new coop game, after that load the save. It may be enough to just set the `coop` cvar to 1 but I'm not sure.

* Older savegames without the fix will be "corrected" at first load be setting the player respawn states to the general player state at the moment of the load. After a player died he won't respawn in the state he entered the level but the state he was in as the save was loaded.

**Comment by Yamagi** [comment]
The part with loading the save without a running server was wrong. That was another bug, which is now solved. :)

**Comment by Yamagi** [comment]
I've merged the fix in both addons and zaero. A new build with the fix can be found here: https://deponie.yamagi.org/quake2/misc/quake2-95bdec.zip

**Comment by smtesting** [comment]
That's great news, thank you!
The quick test above doesn't fail anymore. But there seems to be a new problem:
Directly loading old coop saves for baseq2 and rogue works OK, but the game exits when loading old xatrix coop saves, and even creating a new one (using the process under xatrix). I'm attaching the same files again if it helps. (ATM I don't have zaero to test)
[731pre_log.zip](https://github.com/yquake2/yquake2/files/2828974/731pre_log.zip)

**Comment by Yamagi** [comment]
Hmpf. That was a missmerge of the fix to the addons. A new build with the fix can be found here: https://deponie.yamagi.org/quake2/misc/quake2-86d438.zip

**Comment by smtesting** [comment]
Thanks for the fix,
Unfortunately there's still some problem going on. Today I've played again with friends (2 guests) in coop both in rogue and xatrix in this last build, and still got SZ_Getspace Overflow crashes when switching areas. Both when loading an old version save and then changing level after completing the current one, and after loading a new version save from a server created on current version and changing level.

Seems to happen mostly when changing to the next level, and when transiting to the previously cleared one that is still accessible. I couldn't find a way to ensure it doesn't happen, but it seems like if after loading a save it's possible to go to the previous level and back to the current one, the next will load OK.
OTH, naturally progressing from a fresh started coop server always seems to work (we only progressed some 2 or 3 levels). /kill after a load doesn't crash the game anymore in any of these saves.

We noticed another small thing, but I'm not able to replicate it by myself. The ending movie on xatrix was also auto-skipped, just showing briefly. We repeated the level twice (problematic due to the issue above) but it skipped again without input causing it so. 
When I load back the coop save (without my friends connected) from the last level and end the game (hangar escape) it plays normally. This issue didn't happen when we finished baseq2 (same 3 players).

If you still need any files please tell me. Thanks!

**Comment by Yamagi** [comment]
Can you confirm that it only happens in the addons and not in baseq2? The addons have somewhat different data structures (and their code is even more crappy, especially xatrix) so it's not unlikely that there're some more bugs that aren't in baseq2.

> We noticed another small thing, but I'm not able to replicate it by myself. The ending movie on xatrix was also auto-skipped, just showing briefly. We repeated the level twice (problematic due to the issue above) but it skipped again without input causing it so.

That's the good, old 'cinematics getting skipped' problem. I've seen it now and then but never managed to reproduce it. And without an at least somewhat reliable way it's nearly impossible to debug it. I suspect that an input event keeps hanging somewhere.

**Comment by smtesting** [comment]
I can confirm it happens too with base2q, but it's not all the time.
I've launched the game, created a coop server in the starting campaign map (changed dmflags to friendly fire off, teamplay by model), ans started it. Killed the first guy, saved. Exited game.

Relaunched the game, loaded the previous save. Went my way alone to pass the level, no crash and next level loaded fine. Exited the game.
Relaunched the game, done the same. When in the final elevator, game CTD'd when loading the next level.

**Comment by Yamagi** [comment]
Thank you. That sounds like it's another case of undefined behavior. I think @DanielGibson will make a dedicated debug session for coop, playing together through the game with all debugging (and at least the address sanitizer) enabled and see what's coming up.

**Comment by smtesting** [comment]
Just to add: I've repeated the above with the original 3.20 patch and it can also exit the game when changing level if a coop load was done before (done no changes to dmflags, as the menu isn't available when coop is selected on the original game).

**Comment by Yamagi** [comment]
That's another use after free. It wasn't easy to understand what's going on and to find a work around, but a fix is here: https://github.com/yquake2/yquake2/commit/b49f2bda6df09c018017065b02db751ef0969372 With that one I'm able to change levels in coop without triggering the Address Sanitizer. Would be nice if you can test it. :)

A new Windows build can be found here: https://deponie.yamagi.org/quake2/misc/quake2-b49f2b.zip

And, of course, I only did a simple testcase. One level transition with 2 clients connected. There may be more coop savegame bugs...

**Comment by smtesting** [comment]
Thank you! I've done the test conditions above without any crashes, and loaded a few other old coop saves without crashing on the next level loading (solo), like the xatrix ending.  I'll be playing rogue with some friends, but unfortunately it might take a while until we all can do so.
I'll report back if I find any problem :)

**Comment by Yamagi** [comment]
Coll, very good. :)
