### ISSUE TITLE
Another coop crash

### ISSUE THREAD

**Issue by Yamagi** [yquake2/yquake2#390]
This one was reported by mail. The reporter told me that he's able to reproduce it with the master branch.:

```
Product:      Yamagi Quake II
Version:      7.40
Platform:     Linux
Architecture: i386
Compiler:     6.3.0 20170516
Signal:       11

Backtrace:
  ./q2ded(+0x36fbe) [0x4c6fbe]
  ./q2ded(+0x371b6) [0x4c71b6]
  linux-gate.so.1(__kernel_sigreturn+0) [0xb772bd04]
  /home/carlos/quake2-7.40/release//baseq2/game.so(+0x54e50) [0xb6363e50]
  /home/carlos/quake2-7.40/release//baseq2/game.so(+0x5570c) [0xb636470c]
  ./q2ded(+0x33abe) [0x4c3abe]
  ./q2ded(+0x33ca6) [0x4c3ca6]
  ./q2ded(+0x33f59) [0x4c3f59]
  ./q2ded(+0x30316) [0x4c0316]
  ./q2ded(+0x307a1) [0x4c07a1]
  ./q2ded(+0xd739) [0x49d739]
  ./q2ded(+0xd81c) [0x49d81c]
  ./q2ded(+0xdc4e) [0x49dc4e]
  ./q2ded(+0x283f) [0x49283f]
  /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf6) [0xb7525286]

Segmentation fault

 - The conditions that triggered the crash
 - How to reproduce the crash (if known)
give heatlh 0
give health 100
changing level by entering eny door

game settings:
coop 1
deathmatch 0
skill 4
hostname polyclinic-56
password arman
cheats 1
map base1
```

**Comment by Yamagi** [comment]
Okay, `give health 0` is very broken. The player dies,  and the server declares the player dead, but since the console isn't closed before entering `give health 100` the client has has no time to to process the players death (it needs at least one world frame to do that) and the client site player state is f*cked up.

**Comment by Yamagi** [comment]
This is fixed in 193a5b7a5c5d59cbf21a7501cce119be70d3fc31. The fix was merged to all 3 addons.
