### ISSUE TITLE
segmentation fault error

### ISSUE THREAD

**Issue by BielBdeLuna** [yquake2/yquake2#546]
i got the following error:

```
$ ./quake2 

Yamagi Quake II v7.44pre
========================
Client build options:
 + OpenAL audio
Platform: Linux
Architecture: x86_64
Byte ordering: little endian

Added packfile './baseq2/pak0.pak' (1106 files).
Added packfile './baseq2/pak1.pak' (279 files).
Added packfile './baseq2/pak2.pak' (2 files).
Cmd_RemoveCommand: force_centerview not added
Cmd_RemoveCommand: +mlook not added
Cmd_RemoveCommand: -mlook not added
Shutting down input.

=======================================================

Yamagi Quake II crashed! This should not happen...

Make sure that you're using the last version. It can
be found at http://www.yamagi.org/quake2. If you do,
send a bug report to quake2@yamagi.org and include:

 - This output
 - The conditions that triggered the crash
 - How to reproduce the crash (if known)
 - The following files. None of them contains private
   data. They're necessary to analyze the backtrace:

    - quake2 (the executable / binary)

    - game.so (the game.so of the mod you were playing
      when the game crashed. baseq2/game.so for the
      main game)

 - Any other data which you think might be useful

Thank you very much for your help, making Yamagi Quake
II an even better source port. It's much appreciated.

=======================================================

Product:      Yamagi Quake II
Version:      7.44pre
Platform:     Linux
Architecture: x86_64
Compiler:     9.2.1 20191008
Signal:       11

Backtrace:
  ./quake2(printBacktrace+0x35) [0x55cb2dbcccb6]
  ./quake2(signalhandler+0xf1) [0x55cb2dbcced5]
  /lib/x86_64-linux-gnu/libc.so.6(+0x46470) [0x7f1698728470]
  ./quake2(+0x6fee9) [0x55cb2db7cee9]
  ./quake2(+0x70788) [0x55cb2db7d788]
  ./quake2(GLimp_Shutdown+0xd) [0x55cb2db7d9b4]
  ./quake2(VID_Shutdown+0x12) [0x55cb2db83109]
  ./quake2(CL_Shutdown+0x57) [0x55cb2db41ded]
  ./quake2(Com_Error+0x1a5) [0x55cb2db842ea]
  ./quake2(FS_LoadPK3+0xfe) [0x55cb2db8ce67]
  ./quake2(FS_AddDirToSearchPath+0x44c) [0x55cb2db8ea5d]
  ./quake2(FS_BuildGenericSearchPath+0x86) [0x55cb2db8ebb8]
  ./quake2(FS_InitFilesystem+0x129) [0x55cb2db8f2e0]
  ./quake2(Qcommon_Init+0x122) [0x55cb2db924ed]
  ./quake2(main+0x3b0) [0x55cb2dbcacb4]

Violació de segment (s'ha bolcat la memòria)
```

here are the cmake messages:

```
$ cmake ..
-- The C compiler identification is GNU 9.2.1
-- The CXX compiler identification is GNU 9.2.1
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Found SDL2: /usr/lib/x86_64-linux-gnu/libSDL2main.a;/usr/lib/x86_64-linux-gnu/libSDL2.so;-lpthread  
-- Found OpenGL: /usr/lib/x86_64-linux-gnu/libOpenGL.so   
-- Found CURL: /usr/lib/x86_64-linux-gnu/libcurl.so (found version "7.65.3") 
-- Found OpenAL: /usr/lib/x86_64-linux-gnu/libopenal.so  
-- Configuring done
-- Generating done
-- Build files have been written to: /home/biel/games/src/yquake2/build
```
it compiled without any problem, any idea on what might be the problem?

**Comment by 0lvin** [comment]
Could you try compile with make and than run  with gdb? 

Like such commands:
```shell
$ make clean
$ DEBUG=1 make 
$ gdb ./quake2
.....
Reading symbols from ./quake2...
(gdb) r
Starting program: ...../quake2 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
<Somewhere here will be crash>
(gdb) bt
```

**Comment by BielBdeLuna** [comment]
here is what I got:
```
$ gdb ./quake2
GNU gdb (Ubuntu 8.3-0ubuntu1) 8.3
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./quake2...
(gdb) r
Starting program: /home/biel/games/quake2/quake2 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Yamagi Quake II v7.44pre
========================
Client build options:
 + OpenAL audio
Platform: Linux
Architecture: x86_64
Byte ordering: little endian

Added packfile './baseq2/pak0.pak' (1106 files).
Added packfile './baseq2/pak1.pak' (279 files).
Added packfile './baseq2/pak2.pak' (2 files).
Cmd_RemoveCommand: force_centerview not added
Cmd_RemoveCommand: +mlook not added
Cmd_RemoveCommand: -mlook not added
Shutting down input.

Program received signal SIGSEGV, Segmentation fault.
0x00005555555c3ee9 in ClampDisplayIndexCvar ()
    at /home/biel/games/src/yquake2/src/client/vid/glimp_sdl.c:57
57		if (vid_displayindex->value < 0 || vid_displayindex->value >= num_displays)
(gdb) bt
#0  0x00005555555c3ee9 in ClampDisplayIndexCvar ()
    at /home/biel/games/src/yquake2/src/client/vid/glimp_sdl.c:57
#1  0x00005555555c4788 in ShutdownGraphics ()
    at /home/biel/games/src/yquake2/src/client/vid/glimp_sdl.c:345
#2  0x00005555555c49b4 in GLimp_Shutdown ()
    at /home/biel/games/src/yquake2/src/client/vid/glimp_sdl.c:421
#3  0x00005555555ca109 in VID_Shutdown ()
    at /home/biel/games/src/yquake2/src/client/vid/vid.c:522
#4  0x0000555555588ded in CL_Shutdown ()
    at /home/biel/games/src/yquake2/src/client/cl_main.c:945
#5  0x00005555555cb2ea in Com_Error (code=0, 
    fmt=0x555555625ec4 "FS_LoadPK3: '%s' has %i files")
    at /home/biel/games/src/yquake2/src/common/clientserver.c:266
#6  0x00005555555d3e67 in FS_LoadPK3 (
    packPath=0x555556e8a380 "./baseq2/q2rtx_media.pkz")
    at /home/biel/games/src/yquake2/src/common/filesystem.c:799
#7  0x00005555555d5a5d in FS_AddDirToSearchPath (
    dir=0x7fffffffcca0 "./baseq2", create=false)
    at /home/biel/games/src/yquake2/src/common/filesystem.c:1506
#8  0x00005555555d5bb8 in FS_BuildGenericSearchPath ()
    at /home/biel/games/src/yquake2/src/common/filesystem.c:1537
#9  0x00005555555d62e0 in FS_InitFilesystem ()
    at /home/biel/games/src/yquake2/src/common/filesystem.c:1759
--Type <RET> for more, q to quit, c to continue without paging--q
Quit
```
is it any useful?

**Comment by ulatekh** [comment]
Try removing q2rtx_media.pkz from the baseq2 directory and try again.

**Comment by Yamagi** [comment]
The actual crash is a consequential error, the clients tries to shutdown before it's fully initialized. It's been known for a long time. We never fixed it because it's a corner case and not worth the effort. At least if you want to do it right and not just put in a hack. Especially since the initialization and shutdown sequences are quite complicated, error-prone and difficult to keep track of.

Bumping `MAX_FILES_IN_PACK` could be problematic. There's a rather large stack allocation in FS_LoadPAK() with at least 72 byte per entry, going from 4096 to 8192 would grow it to at least 576 kB. Afaik Windows has still a default stack size of 1 MB... If this is really problem - we aren't Q2RTX and will likely never add compatibility to it, mods with a lot of custom assets usual ship .zip files instead of paks, etc. - we need to rewrite the code to a heap allocation.

**Comment by BielBdeLuna** [comment]
ok thanks for the info :)

**Comment by 0lvin** [comment]
@Yamagi What do you think about skip broken PAK/PKZ files instead shutdown?

**Comment by BielBdeLuna** [comment]
maybe a solution could be to decompress the PAK file if the file has to many files inside? and then open the decompressed files as if they where mod files in the base folder?

**Comment by DanielGibson** [comment]
> maybe a solution could be to decompress the PAK file if the file has to many files inside? and then open the decompressed files as if they where mod files in the base folder? and maybe then erase those files at program exit?

Oh god no.
If it's easy enough to detect broken pak files we should do that and skip them.
But please no additional complexity to support them - there's really no point.
If a pak is supposed to be used with YQ2 (or other common Q2 ports) it'll respect the limits.
If Q2RTX increased them that's great for them and probably useful for *their* game data, but their gamedata is most probably useless for most other ports (incl. YQ2) anyway.

**Comment by DanielGibson** [comment]
Ok, looking at the problem a bit more closely:
It **is** actually a ZIP file, not a pak, so *I think* that the check in filesystem.c:796 is probably pointless, as our code looks like we support zips with an arbitrary amount of files.
You could try what happens if you replace `if ((numFiles > MAX_FILES_IN_PACK) || (numFiles == 0))` with just `if(numFiles == 0)`..
(ok, probably we should make sure it's not more than `INT_MAX` because `fsPack_t::numFiles` is an int)

Furthermore, it should be investigated why calling `Com_Error()` there causes a segfault, because what it *should* do is print an error and cleanly (as cleany as possible) shut down the program.

(I don't currently have time to dig further myself)

**Comment by 0lvin** [comment]
> You could try what happens if you replace if ((numFiles > MAX_FILES_IN_PACK) || (numFiles == 0)) with just if(numFiles == 0)..

@DanielGibson I have checked it with #549. Code is checked with q2rtx_media.pkz. Initially error is related to not existed check to value of  `vid_displayindex == NULL` that can be uninitialized in moment of shutdown.

**Comment by Yamagi** [comment]
> Initially error is related to not existed check to value of vid_displayindex == NULL that can be uninitialized in moment of shutdown.

This is caused by a not fully initialized client shutting down. The filesystem is one of the first things starting up, the Com_Error() called by the filesystem initialization code causes a client shutdown and that runs the shutdown routines of all subsystems. Including unintialized ones... The shutdown process is rather broken, the original client had some evil hacks to prevent loops and the like. It was hairy enough to make sure that it is free of loops and isn't recursive, e.g. running the shutdown sequence triggers another shutdown.

I don't think that it is worth the effort to make the shutdown routine robust enough that it can handle every possible entry point before the client is fully initialized. But if someone has (too much) freetime to spend, be my guest. :)

**Comment by Yamagi** [comment]
I've merged the pull request. The fix is now in master and will be in the next release.
