### ISSUE TITLE
Problems with vid_fullscreen 1 and Vulkan

### ISSUE THREAD

**Issue by Yamagi** [yquake2/yquake2#659]
Hi,
while investigating how we could make the `vid_fullscreen` cvar a little bit more intuitive I've stumbled over some problems with `vid_fullscreen 2` (switch resolution) in the vulkan renderer.

1) When switching into a lower resolution then the game was started with the image is missplaced in the lower right corner. It doesn't happen when switching to a higher resolution. This is easy to reproduce: Start the game with `vid_fullscreen 2` and 2560x1440 -> switch to 1920x1080 -> image gets misplaced. As an educated guess this might have something to do with the viewport or the scissor not getting updated. Screenshots are looking correctly.

2) The game crashed several times when changing the resolution or reinitalizing the renderer. So far I haven't found a reliable way to reproduce this. And the crash is always in  /usr/lib/libvulkan_radeon.so, called from different places throughout the renderer. So this could be a driver problem. Do this to trigger it sooner or later: Open some window, a terminal or browser for example -> start the game with `vid_fullscreen 2` and a resolution lower than the desktop -> use alt-tab to switch between Q2 and the other windows -> When entering or leaving Q2 the resolution is changed. Sometimes the game crashes when changing the resolution.

One example backtrace:

```
Thread 1 "quake2" received signal SIGSEGV, Segmentation fault.
0x00007fffa82c57ad in ?? () from /usr/lib/libvulkan_radeon.so
(gdb) bt
#0  0x00007fffa82c57ad in ?? () from /usr/lib/libvulkan_radeon.so
#1  0x00007fffa82ca426 in ?? () from /usr/lib/libvulkan_radeon.so
#2  0x00007fffa82ca59e in ?? () from /usr/lib/libvulkan_radeon.so
#3  0x00007fffd00e5240 in QVk_DrawColorRect (ubo=0x7fffffffe400, uboSize=32, rpType=RP_UI)
    at src/client/refresh/vk/vk_common.c:2462
#4  0x00007fffd00e7378 in RE_Draw_Fill (x=0, y=0, w=1680, h=1050, c=0)
    at src/client/refresh/vk/vk_draw.c:229
#5  0x00005555555b7a3d in Draw_Fill (x=0, y=0, w=1680, h=1050, c=0) at src/client/vid/vid.c:655
#6  0x00005555555956ae in M_Draw () at src/client/menu/menu.c:4958
#7  0x000055555557f04d in SCR_UpdateScreen () at src/client/cl_screen.c:1565
#8  0x00005555555751aa in CL_Frame (packetdelta=3335, renderdelta=3335, timedelta=3335, 
    packetframe=false, renderframe=true) at src/client/cl_main.c:838
#9  0x00005555555c7b0d in Qcommon_Frame (usec=6) at src/common/frame.c:642
#10 0x00005555555c6e27 in Qcommon_Mainloop () at src/common/frame.c:175
#11 0x00005555555c7504 in Qcommon_Init (argc=6, argv=0x7fffffffe798) at src/common/frame.c:393
#12 0x00005555555ff6d1 in main (argc=6, argv=0x7fffffffe798) at src/backends/unix/main.c:145
```

@rg3, @0lvin: Would be nice if you can have a look.

**Comment by rg3** [comment]
I could take a look at this during the week or the next weekend. It's highly likely your prediction is accurate: the scissor and/or viewport are not being updated correctly. This may make the implementation try to write beyond the image memory when switching to a lower resolutions, so it may also explain the crashes. I had planned to improve and clean that part of the code as I touched it not long ago, so I'll look into this as well if you're OK with it.

**Comment by j4reporting** [comment]
1.  do you mean vid_fullscreen 1 or vid_fullscreen 2?
    tested this on windows with my own build (msys2,  sdl2.0.14  and vulkan headers/loader   1.2.168-1 
   code was pulled yesterday  vid_fullscreen 1  switching from 2510x1440 to 1920x1080  the image is placed correctly in the center of the screen.  

2. might be related.  On windows I can get the vulkan renderer to crash by simply changing resolution (vid_fullscreen 2)  WHILE  the demo loop is running (after the ID logo intro).  It does not happen every time, but it crashes reliably after 2-5 consecutive attempts. In Q2 console the following message is printed:

```
models/weapons/g_machn/tris.md2
models/weapons/v_machn/tris.md2
models/objects/gibs/head/tris.md2
models/items/quaddama/tris.md2
images
client 0
sky
********************
ERROR: R_DrawEntitiesOnList, Bad modeltype
********************
==== ShutdownGame ====
Shutting down OpenAL.
```
for some reasons I can't reproduce this while playing a game.

**Comment by Yamagi** [comment]
> do you mean vid_fullscreen 1 or vid_fullscreen 2?

Too many branches. `vid_fullscreen 2` (switch resolution) in the git version.

> I had planned to improve and clean that part of the code as I touched it not long ago, so I'll look into this as well if you're OK with it.

That would be very appreciated.

**Comment by rg3** [comment]
I've pushed some changes to the more_vulkan_fixes branch from #658 that should at least address the first problem. I cannot reproduce the second one with my current environment because I'm using i3wm and I can't properly Alt+Tab out of the application in full screen, but do let me know if the crashes persist.

**Comment by Yamagi** [comment]
I can confirm that the first problem is fixed. The second one isn't. I have a theory:

The game always prints "QVk_BeginFrame(): received VK_ERROR_OUT_OF_DATE_KHR after vkAcquireNextImageKHR - restarting video!" right before the crash. The messages is printed in `QVk_BeginFrame()` which is called from `RE_BeginFrame()`. An error code is returned and the render restart magic - https://github.com/yquake2/yquake2/blob/master/src/client/refresh/vk/vk_rmain.c#L1422 - is triggered. The render restart is executed at the beginning of the next frame in `VID_CheckChanges()`. We're never getting there, the game crashes before the current frame is finished.

The backtrace is always something like this:

```
QVk_BeginFrame(): received VK_ERROR_OUT_OF_DATE_KHR after vkAcquireNextImageKHR - restarting video!

Thread 1 "quake2" received signal SIGSEGV, Segmentation fault.
0x00007fffa82c588d in ?? () from /usr/lib/libvulkan_radeon.so
(gdb) bt
#0  0x00007fffa82c588d in ?? () from /usr/lib/libvulkan_radeon.so
#1  0x00007fffa82ca506 in ?? () from /usr/lib/libvulkan_radeon.so
#2  0x00007fffa82ca67e in ?? () from /usr/lib/libvulkan_radeon.so
#3  0x00007fffd00e5536 in QVk_DrawColorRect (ubo=0x7fffffffe3f0, uboSize=32, rpType=RP_UI)
    at src/client/refresh/vk/vk_common.c:2487
#4  0x00007fffd00e76d9 in RE_Draw_Fill (x=0, y=0, w=240, h=1080, c=0)
    at src/client/refresh/vk/vk_draw.c:229
#5  0x00005555555b7a3d in Draw_Fill (x=0, y=0, w=240, h=1080, c=0) at src/client/vid/vid.c:655
#6  0x00005555555600b0 in SCR_DrawCinematic () at src/client/cl_cin.c:609
#7  0x000055555557f094 in SCR_UpdateScreen () at src/client/cl_screen.c:1581
#8  0x00005555555751aa in CL_Frame (packetdelta=395226, renderdelta=388609, timedelta=388609, 
    packetframe=true, renderframe=true) at src/client/cl_main.c:838
#9  0x00005555555c7b0d in Qcommon_Frame (usec=388609) at src/common/frame.c:642
#10 0x00005555555c6e27 in Qcommon_Mainloop () at src/common/frame.c:175
#11 0x00005555555c7504 in Qcommon_Init (argc=6, argv=0x7fffffffe7a8) at src/common/frame.c:393
#12 0x00005555555ff6d1 in main (argc=6, argv=0x7fffffffe7a8) at src/backends/unix/main.c:145
```

It looks like the renderer state is incosistent, because the resolution was changed. The renderer detects that and triggers a restart of itself. But after triggering the restart and before it's executed, cl_screen.c - for example https://github.com/yquake2/yquake2/blob/master/src/client/cl_screen.c#L1530 - calls into the renderer and crashs the (my) Vulkan implementation.

**Comment by rg3** [comment]
Thanks for the update. That's some pretty interesting info. I may try to take a look at what could be going wrong when restarting the renderer after VK_ERROR_OUT_OF_DATE_KHR. In the mean time, it may be useful to know if there are any validation errors in that part of the app (I mean when restarting the Vulkan video subsystem).

For that, you need to install the validation layers if they're not already installed in your system, then set the following environment variable:

```
VK_INSTANCE_LAYERS=VK_LAYER_KHRONOS_validation
```

And then run the game and try to make it crash as you did above. There may be no validation errors before the crash, but there may be some or a good amount of them. Thanks in advance.

**Comment by rg3** [comment]
Note: to verify the layers are working, you can build and run this program:

https://gist.github.com/rg3/4dc72ac436872af2be97cdcef5320196

```
g++ -Wall -O0 -g -o vulkan-invalid-stype vulkan-invalid-stype.cpp -lvulkan
```

Running that with the environment variable set as indicated above should print a validation error like this one:

```
$ ./vulkan-invalid-stype 
VUID-VkInstanceCreateInfo-sType-sType(ERROR / SPEC): msgNum: 1758289078 - Validation Error: [ VUID-VkInstanceCreateInfo-sType-sType ] Object 0: VK_NULL_HANDLE, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x68cd5c
b6 | vkCreateInstance: parameter pCreateInfo->sType must be VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO. The Vulkan spec states: sType must be VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO (https://www.khronos.org/registry/v
ulkan/specs/1.2-extensions/html/vkspec.html#VUID-VkInstanceCreateInfo-sType-sType)
    Objects: 1
        [0] 0, type: 3, name: NULL
```

**Comment by Yamagi** [comment]
First a positive test:

```
% VK_INSTANCE_LAYERS=VK_LAYER_KHRONOS_validation ./vulkan-invalid-stype
VUID-VkInstanceCreateInfo-sType-sType(ERROR / SPEC): msgNum: 1758289078 - Validation Error: [ VUID-VkInstanceCreateInfo-sType-sType ] Object 0: VK_NULL_HANDLE, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x68cd5cb6 | vkCreateInstance: parameter pCreateInfo->sType must be VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO. The Vulkan spec states: sType must be VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO (https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/vkspec.html#VUID-VkInstanceCreateInfo-sType-sType)
    Objects: 1
        [0] 0, type: 3, name: NULL
```

So the validation layers are working. Now Quake 2. Even without reproducinf the crash I'm seeing one error thousands of times. Looks like it's always the same:

```
Yamagi Quake II v8.00pre
========================
Client build options:
 + cURL HTTP downloads
 + OpenAL audio
 - Systemwide installation
Platform: Linux
Architecture: x86_64
Byte ordering: little endian

Added packfile '/home/yamagi/data/spiele/quake2/quake2-data/baseq2/pak0.pak' (3307 files).
Added packfile '/home/yamagi/data/spiele/quake2/quake2-data/baseq2/pak1.pak' (279 files).
Added packfile '/home/yamagi/data/spiele/quake2/quake2-data/baseq2/pak2.pak' (2 files).
Using '/home/yamagi/.yq2/baseq2' for writing.
execing default.cfg.
execing yq2.cfg.
execing config.cfg.
couldn't exec autoexec.cfg
Console initialized.

------- sound initialization -------
Loading library: libopenal.so.1
...opening OpenAL device: ok
...creating OpenAL context: ok
...making context current: ok

OpenAL settings:
AL_VENDOR: OpenAL Community
AL_RENDERER: OpenAL Soft
AL_VERSION: 1.1 ALSOFT 1.21.0
AL_EXTENSIONS: AL_EXT_ALAW AL_EXT_BFORMAT AL_EXT_DOUBLE AL_EXT_EXPONENT_DISTANCE AL_EXT_FLOAT32 AL_EXT_IMA4 AL_EXT_LINEAR_DISTANCE AL_EXT_MCFORMATS AL_EXT_MULAW AL_EXT_MULAW_BFORMAT AL_EXT_MULAW_MCFORMATS AL_EXT_OFFSET AL_EXT_source_distance_model AL_EXT_SOURCE_RADIUS AL_EXT_STEREO_ANGLES AL_LOKI_quadriphonic AL_SOFT_bformat_ex AL_SOFTX_bformat_hoa AL_SOFT_block_alignment AL_SOFTX_callback_buffer AL_SOFTX_convolution_reverb AL_SOFT_deferred_updates AL_SOFT_direct_channels AL_SOFT_direct_channels_remix AL_SOFT_effect_target AL_SOFT_events AL_SOFTX_filter_gain_ex AL_SOFT_gain_clamp_ex AL_SOFT_loop_points AL_SOFTX_map_buffer AL_SOFT_MSADPCM AL_SOFT_source_latency AL_SOFT_source_length AL_SOFT_source_resampler AL_SOFT_source_spatialize

Available OpenAL devices:
- Starship/Matisse HD Audio Controller Analog Stereo
- Navi 10 HDMI Audio Digital Stereo (HDMI 5)

Current OpenAL device:
- OpenAL Soft

Number of OpenAL sources: 31

Sound sampling rate: 0
------------------------------------

-------- vid initialization --------
SDL version is: 2.0.14
SDL video driver is "x11".
SDL display modes:
 - Mode  0: 2560x1440@60
 - Mode  1: 2560x1440@30
 - Mode  2: 1920x1200@60
 - Mode  3: 1920x1080@60
 - Mode  4: 1680x1050@60
 - Mode  5: 1600x1200@60
 - Mode  6: 1440x900@60
 - Mode  7: 1280x1024@60
 - Mode  8: 1280x960@60
 - Mode  9: 1280x800@60
 - Mode 10: 1280x720@60
 - Mode 11: 1024x768@60
 - Mode 12: 800x600@60
 - Mode 13: 720x480@60
 - Mode 14: 720x400@70
 - Mode 15: 640x480@60
------------------------------------

----- refresher initialization -----
Loading library: ref_vk.so
Byte ordering: little endian

Refresh: Yamagi Quake II Vulkan Refresher (based on vkQuake2 v1.4.3)
Client: 8.00pre

Setting mode 21: 1920x1080 (vid_fullscreen 1)
Real display mode: 2560x1440@60
Enabled extensions: VK_KHR_surface VK_KHR_xlib_surface 
...created Vulkan instance
...created Vulkan surface
...found 1 Vulkan-capable device(s)
Supported present modes: VK_PRESENT_MODE_IMMEDIATE_KHR VK_PRESENT_MODE_MAILBOX_KHR VK_PRESENT_MODE_FIFO_KHR VK_PRESENT_MODE_FIFO_RELAXED_KHR 
...using present mode: VK_PRESENT_MODE_MAILBOX_KHR
...trying swapchain extent: 2560x1440
...trying swapchain image format: 44
...created Vulkan swapchain
...created synchronization objects
MSAAx8 is used...
...created 3 Vulkan render passes
...created Vulkan command pools
...created world depth buffer
...created UI depth buffer
...created world color buffer
...created world postpocess color buffer
...created MSAAx8 color buffer
...created 5 Vulkan image view(s)
...created 5 Vulkan framebuffers
...created 2 Vulkan commandbuffers
------------------------------------
Vulkan API: 1.2
Header version: 168
Devices found:
   #0: AMD RADV NAVI10 (ACO)
Using device #0:
   deviceName: AMD RADV NAVI10 (ACO)
   resolution: 1920x1080 (MSAAx16)
   driverVersion: 20.3.3 (0x5003003)
   apiVersion: 1.2.145
   deviceID: 29471
   vendorID: 0x1002 (AMD)
   deviceType: VK_PHYSICAL_DEVICE_TYPE_DISCRETE_GPU
   gfx/present/transfer: 0/0/1
Present mode: VK_PRESENT_MODE_MAILBOX_KHR
Swapchain image format: 44
Supported present modes: VK_PRESENT_MODE_IMMEDIATE_KHR VK_PRESENT_MODE_MAILBOX_KHR VK_PRESENT_MODE_FIFO_KHR VK_PRESENT_MODE_FIFO_RELAXED_KHR 
Enabled extensions: VK_KHR_surface VK_KHR_xlib_surface 
Enabled layers: 
Reallocate space for 512 models.
Successfully initialized Vulkan!
Successfully loaded ref_vk.so as rendering backend.
------------------------------------

------- input initialization -------
0 joysticks were found.
Most likely mouse isn't haptic.
------------------------------------

------- curl initialization -------
Loading library: libcurl.so.4
------------------------------------

-------- game initialization -------
Loading library: game.so
Game is starting up.
Game is baseq2 built on Feb 18 2021.
------------------------------------

------- server initialization ------
0 entities inhibited.
0 teams with 0 entities.
------------------------------------

==== Yamagi Quake II Initialized ====

*************************************

[0.0.0.0]:0: client_connect
VUID-vkCmdDraw-None-02703(ERROR / SPEC): msgNum: 1473282583 - Validation Error: [ VUID-vkCmdDraw-None-02703 ] Object 0: handle = 0xd200000000d2, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; Object 1: handle = 0x1a000000001a, type = VK_OBJECT_TYPE_IMAGE_VIEW; Object 2: handle = 0xc100000000c1, type = VK_OBJECT_TYPE_SAMPLER; | MessageID = 0x57d08217 | VkDescriptorSet 0xd200000000d2[] encountered the following validation error at vkCmdDraw() time: VkImageView 0x1a000000001a[] in Descriptor in binding #0 index 0 is used by VkSampler 0xc100000000c1[] that uses invalid operator. The Vulkan spec states: If the VkPipeline object bound to the pipeline bind point used by this command accesses a VkSampler object that uses unnormalized coordinates, that sampler must not be used with any of the SPIR-V OpImageSample* or OpImageSparseSample* instructions with ImplicitLod, Dref or Proj in their name, in any shader stage (https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/vkspec.html#VUID-vkCmdDraw-None-02703)
    Objects: 3
        [0] 0xd200000000d2, type: 23, name: NULL
        [1] 0x1a000000001a, type: 14, name: NULL
        [2] 0xc100000000c1, type: 21, name: NULL
VUID-vkCmdDraw-None-02703(ERROR / SPEC): msgNum: 1473282583 - Validation Error: [ VUID-vkCmdDraw-None-02703 ] Object 0: handle = 0xd200000000d2, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; Object 1: handle = 0x1a000000001a, type = VK_OBJECT_TYPE_IMAGE_VIEW; Object 2: handle = 0xc100000000c1, type = VK_OBJECT_TYPE_SAMPLER; | MessageID = 0x57d08217 | VkDescriptorSet 0xd200000000d2[] encountered the following validation error at vkCmdDraw() time: VkImageView 0x1a000000001a[] in Descriptor in binding #0 index 0 is used by VkSampler 0xc100000000c1[] that uses invalid operator. The Vulkan spec states: If the VkPipeline object bound to the pipeline bind point used by this command accesses a VkSampler object that uses unnormalized coordinates, that sampler must not be used with any of the SPIR-V OpImageSample* or OpImageSparseSample* instructions with ImplicitLod, Dref or Proj in their name, in any shader stage (https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/vkspec.html#VUID-vkCmdDraw-None-02703)
    Objects: 3
        [0] 0xd200000000d2, type: 23, name: NULL
        [1] 0x1a000000001a, type: 14, name: NULL
        [2] 0xc100000000c1, type: 21, name: NULL

------> [snip] <------

----------- shutting down ----------
==== ShutdownGame ====
Shutting down curl.
Shutting down OpenAL.
Shutting down input.
Shutting down Vulkan
------------------------------------  
```

The complete log is here: [without_crash.txt.gz](https://github.com/yquake2/yquake2/files/6002765/without_crash.txt.gz)

With the crash I get some other errors after the renderer decided to restart itself:

```
Yamagi Quake II v8.00pre
========================
Client build options:
 + cURL HTTP downloads
 + OpenAL audio
 - Systemwide installation
Platform: Linux
Architecture: x86_64
Byte ordering: little endian

Added packfile '/home/yamagi/data/spiele/quake2/quake2-data/baseq2/pak0.pak' (3307 files).
Added packfile '/home/yamagi/data/spiele/quake2/quake2-data/baseq2/pak1.pak' (279 files).
Added packfile '/home/yamagi/data/spiele/quake2/quake2-data/baseq2/pak2.pak' (2 files).
Using '/home/yamagi/.yq2/baseq2' for writing.
execing default.cfg.
execing yq2.cfg.
execing config.cfg.
couldn't exec autoexec.cfg
Console initialized.

------- sound initialization -------
Loading library: libopenal.so.1
...opening OpenAL device: ok
...creating OpenAL context: ok
...making context current: ok

OpenAL settings:
AL_VENDOR: OpenAL Community
AL_RENDERER: OpenAL Soft
AL_VERSION: 1.1 ALSOFT 1.21.0
AL_EXTENSIONS: AL_EXT_ALAW AL_EXT_BFORMAT AL_EXT_DOUBLE AL_EXT_EXPONENT_DISTANCE AL_EXT_FLOAT32 AL_EXT_IMA4 AL_EXT_LINEAR_DISTANCE AL_EXT_MCFORMATS AL_EXT_MULAW AL_EXT_MULAW_BFORMAT AL_EXT_MULAW_MCFORMATS AL_EXT_OFFSET AL_EXT_source_distance_model AL_EXT_SOURCE_RADIUS AL_EXT_STEREO_ANGLES AL_LOKI_quadriphonic AL_SOFT_bformat_ex AL_SOFTX_bformat_hoa AL_SOFT_block_alignment AL_SOFTX_callback_buffer AL_SOFTX_convolution_reverb AL_SOFT_deferred_updates AL_SOFT_direct_channels AL_SOFT_direct_channels_remix AL_SOFT_effect_target AL_SOFT_events AL_SOFTX_filter_gain_ex AL_SOFT_gain_clamp_ex AL_SOFT_loop_points AL_SOFTX_map_buffer AL_SOFT_MSADPCM AL_SOFT_source_latency AL_SOFT_source_length AL_SOFT_source_resampler AL_SOFT_source_spatialize

Available OpenAL devices:
- Starship/Matisse HD Audio Controller Analog Stereo
- Navi 10 HDMI Audio Digital Stereo (HDMI 5)

Current OpenAL device:
- OpenAL Soft

Number of OpenAL sources: 31

Sound sampling rate: 0
------------------------------------

-------- vid initialization --------
SDL version is: 2.0.14
SDL video driver is "x11".
SDL display modes:
 - Mode  0: 2560x1440@60
 - Mode  1: 2560x1440@30
 - Mode  2: 1920x1200@60
 - Mode  3: 1920x1080@60
 - Mode  4: 1680x1050@60
 - Mode  5: 1600x1200@60
 - Mode  6: 1440x900@60
 - Mode  7: 1280x1024@60
 - Mode  8: 1280x960@60
 - Mode  9: 1280x800@60
 - Mode 10: 1280x720@60
 - Mode 11: 1024x768@60
 - Mode 12: 800x600@60
 - Mode 13: 720x480@60
 - Mode 14: 720x400@70
 - Mode 15: 640x480@60
------------------------------------

----- refresher initialization -----
Loading library: ref_vk.so
Byte ordering: little endian

Refresh: Yamagi Quake II Vulkan Refresher (based on vkQuake2 v1.4.3)
Client: 8.00pre

Setting mode 21: 1920x1080 (vid_fullscreen 1)
Real display mode: 2560x1440@60
Enabled extensions: VK_KHR_surface VK_KHR_xlib_surface 
...created Vulkan instance
...created Vulkan surface
...found 1 Vulkan-capable device(s)
Supported present modes: VK_PRESENT_MODE_IMMEDIATE_KHR VK_PRESENT_MODE_MAILBOX_KHR VK_PRESENT_MODE_FIFO_KHR VK_PRESENT_MODE_FIFO_RELAXED_KHR 
...using present mode: VK_PRESENT_MODE_MAILBOX_KHR
...trying swapchain extent: 2560x1440
...trying swapchain image format: 44
...created Vulkan swapchain
...created synchronization objects
MSAAx8 is used...
...created 3 Vulkan render passes
...created Vulkan command pools
...created world depth buffer
...created UI depth buffer
...created world color buffer
...created world postpocess color buffer
...created MSAAx8 color buffer
...created 5 Vulkan image view(s)
...created 5 Vulkan framebuffers
...created 2 Vulkan commandbuffers
------------------------------------
Vulkan API: 1.2
Header version: 168
Devices found:
   #0: AMD RADV NAVI10 (ACO)
Using device #0:
   deviceName: AMD RADV NAVI10 (ACO)
   resolution: 1920x1080 (MSAAx16)
   driverVersion: 20.3.3 (0x5003003)
   apiVersion: 1.2.145
   deviceID: 29471
   vendorID: 0x1002 (AMD)
   deviceType: VK_PHYSICAL_DEVICE_TYPE_DISCRETE_GPU
   gfx/present/transfer: 0/0/1
Present mode: VK_PRESENT_MODE_MAILBOX_KHR
Swapchain image format: 44
Supported present modes: VK_PRESENT_MODE_IMMEDIATE_KHR VK_PRESENT_MODE_MAILBOX_KHR VK_PRESENT_MODE_FIFO_KHR VK_PRESENT_MODE_FIFO_RELAXED_KHR 
Enabled extensions: VK_KHR_surface VK_KHR_xlib_surface 
Enabled layers: 
Reallocate space for 512 models.
Successfully initialized Vulkan!
Successfully loaded ref_vk.so as rendering backend.
------------------------------------

------- input initialization -------
0 joysticks were found.
Most likely mouse isn't haptic.
------------------------------------

------- curl initialization -------
Loading library: libcurl.so.4
------------------------------------

-------- game initialization -------
Loading library: game.so
Game is starting up.
Game is baseq2 built on Feb 18 2021.
------------------------------------

------- server initialization ------
0 entities inhibited.
0 teams with 0 entities.
------------------------------------

==== Yamagi Quake II Initialized ====

*************************************

[0.0.0.0]:0: client_connect
VUID-vkCmdDraw-None-02703(ERROR / SPEC): msgNum: 1473282583 - Validation Error: [ VUID-vkCmdDraw-None-02703 ] Object 0: handle = 0xd200000000d2, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; Object 1: handle = 0x1a000000001a, type = VK_OBJECT_TYPE_IMAGE_VIEW; Object 2: handle = 0xc100000000c1, type = VK_OBJECT_TYPE_SAMPLER; | MessageID = 0x57d08217 | VkDescriptorSet 0xd200000000d2[] encountered the following validation error at vkCmdDraw() time: VkImageView 0x1a000000001a[] in Descriptor in binding #0 index 0 is used by VkSampler 0xc100000000c1[] that uses invalid operator. The Vulkan spec states: If the VkPipeline object bound to the pipeline bind point used by this command accesses a VkSampler object that uses unnormalized coordinates, that sampler must not be used with any of the SPIR-V OpImageSample* or OpImageSparseSample* instructions with ImplicitLod, Dref or Proj in their name, in any shader stage (https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/vkspec.html#VUID-vkCmdDraw-None-02703)
    Objects: 3
        [0] 0xd200000000d2, type: 23, name: NULL
        [1] 0x1a000000001a, type: 14, name: NULL
        [2] 0xc100000000c1, type: 21, name: NULL
VUID-vkCmdDraw-None-02703(ERROR / SPEC): msgNum: 1473282583 - Validation Error: [ VUID-vkCmdDraw-None-02703 ] Object 0: handle = 0xd200000000d2, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; Object 1: handle = 0x1a000000001a, type = VK_OBJECT_TYPE_IMAGE_VIEW; Object 2: handle = 0xc100000000c1, type = VK_OBJECT_TYPE_SAMPLER; | MessageID = 0x57d08217 | VkDescriptorSet 0xd200000000d2[] encountered the following validation error at vkCmdDraw() time: VkImageView 0x1a000000001a[] in Descriptor in binding #0 index 0 is used by VkSampler 0xc100000000c1[] that uses invalid operator. The Vulkan spec states: If the VkPipeline object bound to the pipeline bind point used by this command accesses a VkSampler object that uses unnormalized coordinates, that sampler must not be used with any of the SPIR-V OpImageSample* or OpImageSparseSample* instructions with ImplicitLod, Dref or Proj in their name, in any shader stage (https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/vkspec.html#VUID-vkCmdDraw-None-02703)
    Objects: 3
        [0] 0xd200000000d2, type: 23, name: NULL
        [1] 0x1a000000001a, type: 14, name: NULL
        [2] 0xc100000000c1, type: 21, name: NULL 

------> [snip] <------

VUID-vkCmdDraw-None-02703(ERROR / SPEC): msgNum: 1473282583 - Validation Error: [ VUID-vkCmdDraw-None-02703 ] Object 0: handle = 0xd200000000d2, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; Object 1: handle = 0x1a000000001a, type = VK_OBJECT_TYPE_IMAGE_VIEW; Object 2: handle = 0xc100000000c1, type = VK_OBJECT_TYPE_SAMPLER; | MessageID = 0x57d08217 | VkDescriptorSet 0xd200000000d2[] encountered the following validation error at vkCmdDraw() time: VkImageView 0x1a000000001a[] in Descriptor in binding #0 index 0 is used by VkSampler 0xc100000000c1[] that uses invalid operator. The Vulkan spec states: If the VkPipeline object bound to the pipeline bind point used by this command accesses a VkSampler object that uses unnormalized coordinates, that sampler must not be used with any of the SPIR-V OpImageSample* or OpImageSparseSample* instructions with ImplicitLod, Dref or Proj in their name, in any shader stage (https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/vkspec.html#VUID-vkCmdDraw-None-02703)
    Objects: 3
        [0] 0xd200000000d2, type: 23, name: NULL
        [1] 0x1a000000001a, type: 14, name: NULL
        [2] 0xc100000000c1, type: 21, name: NULL
QVk_BeginFrame(): received VK_ERROR_OUT_OF_DATE_KHR after vkAcquireNextImageKHR - restarting video!
VUID-vkCmdBindPipeline-commandBuffer-recording(ERROR / SPEC): msgNum: -365328357 - Validation Error: [ VUID-vkCmdBindPipeline-commandBuffer-recording ] Object 0: handle = 0x56224af0b870, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0xea39881b | You must call vkBeginCommandBuffer() before this call to vkCmdBindPipeline(). The Vulkan spec states: commandBuffer must be in the recording state (https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/vkspec.html#VUID-vkCmdBindPipeline-commandBuffer-recording)
    Objects: 1
        [0] 0x56224af0b870, type: 6, name: NULL
VUID-vkCmdBindDescriptorSets-commandBuffer-recording(ERROR / SPEC): msgNum: -962408748 - Validation Error: [ VUID-vkCmdBindDescriptorSets-commandBuffer-recording ] Object 0: handle = 0x56224af0b870, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0xc6a2ced4 | You must call vkBeginCommandBuffer() before this call to vkCmdBindDescriptorSets(). The Vulkan spec states: commandBuffer must be in the recording state (https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/vkspec.html#VUID-vkCmdBindDescriptorSets-commandBuffer-recording)
    Objects: 1
        [0] 0x56224af0b870, type: 6, name: NULL
VUID-vkCmdBindVertexBuffers-commandBuffer-recording(ERROR / SPEC): msgNum: 94065703 - Validation Error: [ VUID-vkCmdBindVertexBuffers-commandBuffer-recording ] Object 0: handle = 0x56224af0b870, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x59b5427 | You must call vkBeginCommandBuffer() before this call to vkCmdBindVertexBuffers(). The Vulkan spec states: commandBuffer must be in the recording state (https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/vkspec.html#VUID-vkCmdBindVertexBuffers-commandBuffer-recording)
    Objects: 1
        [0] 0x56224af0b870, type: 6, name: NULL
VUID-vkCmdBindIndexBuffer-commandBuffer-recording(ERROR / SPEC): msgNum: 1355467935 - Validation Error: [ VUID-vkCmdBindIndexBuffer-commandBuffer-recording ] Object 0: handle = 0x56224af0b870, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x50cacc9f | You must call vkBeginCommandBuffer() before this call to vkCmdBindIndexBuffer(). The Vulkan spec states: commandBuffer must be in the recording state (https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/vkspec.html#VUID-vkCmdBindIndexBuffer-commandBuffer-recording)
    Objects: 1
        [0] 0x56224af0b870, type: 6, name: NULL
VUID-vkCmdDrawIndexed-commandBuffer-recording(ERROR / SPEC): msgNum: 1602651847 - Validation Error: [ VUID-vkCmdDrawIndexed-commandBuffer-recording ] Object 0: handle = 0x56224af0b870, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x5f8686c7 | You must call vkBeginCommandBuffer() before this call to vkCmdDrawIndexed(). The Vulkan spec states: commandBuffer must be in the recording state (https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/vkspec.html#VUID-vkCmdDrawIndexed-commandBuffer-recording)
    Objects: 1
        [0] 0x56224af0b870, type: 6, name: NULL
UNASSIGNED-CoreValidation-DrawState-NoActiveRenderpass(ERROR / SPEC): msgNum: -527981043 - Validation Error: [ UNASSIGNED-CoreValidation-DrawState-NoActiveRenderpass ] Object 0: handle = 0x750000000075, type = VK_OBJECT_TYPE_PIPELINE; | MessageID = 0xe087a60d | vkCmdDrawIndexed(): No active render pass found at draw-time in VkPipeline 0x750000000075[]!
    Objects: 1
        [0] 0x750000000075, type: 19, name: NULL
VUID-vkCmdDrawIndexed-renderpass(ERROR / SPEC): msgNum: 1007566799 - Validation Error: [ VUID-vkCmdDrawIndexed-renderpass ] Object 0: handle = 0x56224af0b870, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x3c0e3fcf | vkCmdDrawIndexed(): This call must be issued inside an active render pass. The Vulkan spec states: This command must only be called inside of a render pass instance (https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/vkspec.html#VUID-vkCmdDrawIndexed-renderpass)
    Objects: 1
        [0] 0x56224af0b870, type: 6, name: NULL

=======================================================

Yamagi Quake II crashed! This should not happen...

Make sure that you're using the last version. It can
be found at http://www.yamagi.org/quake2. If you do,
send a bug report to quake2@yamagi.org and include:

 - This output
 - The conditions that triggered the crash
 - How to reproduce the crash (if known)
 - The following files. None of them contains private
   data. They're necessary to analyze the backtrace:

    - quake2 (the executable / binary)

    - game.so (the game.so of the mod you were playing
      when the game crashed. baseq2/game.so for the
      main game)

 - Any other data which you think might be useful

Thank you very much for your help, making Yamagi Quake
II an even better source port. It's much appreciated.

=======================================================

Product:      Yamagi Quake II
Version:      8.00pre
Platform:     Linux
Architecture: x86_64
Compiler:     10.2.0
Signal:       11

Backtrace:
  ./release/quake2(+0xad709) [0x562247dcc709]
  ./release/quake2(+0xad924) [0x562247dcc924]
  /usr/lib/libc.so.6(+0x3d6a0) [0x7f3b29fda6a0]
  /usr/lib/libvulkan_radeon.so(+0xc288d) [0x7f3ad42c588d]
  /usr/lib/libvulkan_radeon.so(+0xc7506) [0x7f3ad42ca506]
  /usr/lib/libvulkan_radeon.so(+0xc767e) [0x7f3ad42ca67e]
  /usr/lib/libVkLayer_khronos_validation.so(+0x95fdae) [0x7f3ab536edae]
  /home/yamagi/git/yquake2/yquake2/release/ref_vk.so(+0xd240) [0x7f3b04017240]
  /home/yamagi/git/yquake2/yquake2/release/ref_vk.so(+0xf378) [0x7f3b04019378]
  ./release/quake2(+0x63ace) [0x562247d82ace]
  ./release/quake2(+0x416ae) [0x562247d606ae]
  ./release/quake2(+0x2b04d) [0x562247d4a04d]
  ./release/quake2(+0x211aa) [0x562247d401aa]
  ./release/quake2(+0x73b9e) [0x562247d92b9e]
  ./release/quake2(+0x72eb8) [0x562247d91eb8] 
```

The full log is here: [with_crash.txt.gz](https://github.com/yquake2/yquake2/files/6002792/with_crash.txt.gz)

This was the master branch at 06d183b6dbebdf0e6215a8b884fc4ca90898865b, build with `make -j18 DEBUG=1 VERBOSE=1`. 
more_vulkan_fixes at 63f67789106aeb21af74ce07e5cc710e6692e345 behaves the same.

**Comment by Yamagi** [comment]
One of the bigger architectural problems is, that there's no clean way to initiate a renderer restart or to drop out of a frame. Triggering the renderer restart is done by setting the `vid_fullscreen->modfied` field to `true`. It's evaluated at the beginning of a frame, the renderer must complete the current frame. A frame be aborted by calling `Com_Error` with the `ERR_DROP`. That calls `longjmp(abortframe, -1);` and the client jumps back to `Qcommon_Frame()`, starting the next frame. Quake II is single threaded (at least the game itself, libraries may start threads) so this should work at least in some way.

**Comment by Yamagi** [comment]
This is fixed in the latest build: https://deponie.yamagi.org/quake2/windows/testbuilds/quake2-20210310-2a18f02.zip Kudos to @rg3!
